game#,date,h/a,opponent,w-l,rank,games_behind,d/n,attendance,cli,streak
	1,Monday Apr 5,,FLA,1-0,1,Tied,D,41245,1.08,+
	2,Wednesday Apr 7,,FLA,1-1,3,1.0,N,38863,1.14,-
	3,Thursday Apr 8,,FLA,1-2,4,1.0,N,25982,1.01,--
	4,Friday Apr 9,,WSN,2-2,2,1.0,N,28055,.98,+
	5,Saturday Apr 10,,WSN,2-3,4,2.0,D,33044,1.06,-
	6,Sunday Apr 11,,WSN,2-4,5,3.0,D,33672,.99,--
	7,Tuesday Apr 13,@,COL,2-5,5,4.0,N,25110,.81,---
	8,Wednesday Apr 14,@,COL,2-6,5,5.0,N,26310,.73,----
	9,Thursday Apr 15,@,COL,3-6,5,4.0,D,26195,.73,+
	10,Friday Apr 16,@,STL,3-7,5,5.0,N,40101,.76,-
	11,Saturday Apr 17,@,STL,4-7,5,4.0,D,43709,.70,+
	12,Sunday Apr 18,@,STL,4-8,5,4.0,N,40007,.80,-
	13,Monday Apr 19,,CHC,5-8,5,3.5,N,27940,.74,+
	14,Tuesday Apr 20,,CHC,6-8,5,2.5,N,27502,.76,++
	15,Wednesday Apr 21,,CHC,6-9,5,3.5,N,25684,.82,-
	16,Thursday Apr 22,,CHC,7-9,5,3.5,N,28535,.77,+
	17,Friday Apr 23,,ATL,8-9,5,2.5,N,32265,.88,++
	18,Saturday Apr 24,,ATL,9-9,3,2.5,D,36547,.98,+++
	19,Sunday Apr 25,,ATL,10-9,2,1.5,N,27623,1.01,++++
	20,Tuesday Apr 27 (1),,LAD,11-9,1,up 0.5,D,,1.02,+++++
	21,Tuesday Apr 27 (2),,LAD,12-9,1,up 0.5,N,32012,1.03,++++++
	22,Wednesday Apr 28,,LAD,13-9,1,up 0.5,D,29724,1.14,+++++++
	23,Friday Apr 30,@,PHI,14-9,1,up 1.0,N,45296,1.32,++++++++
	24,Saturday May 1,@,PHI,14-10,1,up 0.5,D,45264,1.39,-
	25,Sunday May 2,@,PHI,14-11,2,0.5,N,45439,1.30,--
	26,Monday May 3,@,CIN,14-12,2,0.5,N,14350,1.14,---
	27,Tuesday May 4,@,CIN,15-12,2,0.5,N,13813,1.10,+
	28,Wednesday May 5,@,CIN,15-13,2,1.5,D,16798,1.18,-
	29,Friday May 7,,SFG,16-13,2,2.0,N,34681,1.08,+
	30,Saturday May 8,,SFG,17-13,2,1.0,D,36764,1.13,++
	31,Sunday May 9,,SFG,17-14,2,2.0,D,35641,1.21,-
	32,Monday May 10,,WSN,17-15,3,3.0,N,29313,1.25,--
	33,Tuesday May 11,,WSN,18-15,2,2.5,N,31606,1.15,+
	34,Wednesday May 12,,WSN,18-16,3,2.5,D,33024,1.23,-
	35,Thursday May 13,@,FLA,18-17,3,3.0,N,16229,1.13,--
	36,Friday May 14,@,FLA,18-18,3,4.0,N,21221,1.13,---
	37,Saturday May 15,@,FLA,18-19,4,5.0,N,26007,1.04,----
	38,Sunday May 16,@,FLA,18-20,5,6.0,D,17977,.95,-----
	39,Monday May 17,@,ATL,19-20,4,6.0,N,21086,.80,+
	40,Tuesday May 18,@,ATL,19-21,5,6.0,N,27119,.92,-
	41,Wednesday May 19,@,WSN,19-22,5,6.0,N,19384,.82,--
	42,Thursday May 20,@,WSN,20-22,5,6.0,N,23612,.82,+
	43,Friday May 21,,NYY,20-23,5,7.0,N,41382,.80,-
	44,Saturday May 22,,NYY,21-23,5,6.0,N,41343,.68,+
	45,Sunday May 23,,NYY,22-23,5,5.0,N,41422,.75,++
	46,Tuesday May 25,,PHI,23-23,4,4.0,N,33026,.99,+++
	47,Wednesday May 26,,PHI,24-23,3,3.0,N,33223,1.09,++++
	48,Thursday May 27,,PHI,25-23,3,2.0,N,35903,1.15,+++++
	49,Friday May 28,@,MIL,25-24,3,3.0,N,32773,1.05,-
	50,Saturday May 29,@,MIL,25-25,3,4.0,N,37841,1.01,--
	51,Sunday May 30,@,MIL,26-25,3,3.0,D,36559,.90,+
	52,Monday May 31,@,SDP,26-26,3,3.5,N,20023,1.06,-
	53,Tuesday Jun 1,@,SDP,27-26,3,3.5,N,17393,.93,+
	54,Wednesday Jun 2,@,SDP,27-27,3,4.5,D,15880,1.04,-
	55,Friday Jun 4,,FLA,28-27,3,4.0,N,30042,.99,+
	56,Saturday Jun 5,,FLA,29-27,3,4.0,D,37165,1.04,++
	57,Sunday Jun 6,,FLA,30-27,3,3.0,D,36612,1.11,+++
	58,Tuesday Jun 8,,SDP,31-27,3,2.5,N,30086,1.19,++++
	59,Thursday Jun 10 (1),,SDP,31-28,2,2.5,D,32365,1.28,-
	60,Thursday Jun 10 (2),,SDP,32-28,2,2.5,N,28072,1.18,+
	61,Friday Jun 11,@,BAL,33-28,2,1.5,N,28554,1.19,++
	62,Saturday Jun 12,@,BAL,34-28,2,1.5,N,42248,1.23,+++
	63,Sunday Jun 13,@,BAL,35-28,2,1.5,D,24848,1.34,++++
	64,Tuesday Jun 15,@,CLE,36-28,2,0.5,N,12882,1.37,+++++
	65,Wednesday Jun 16,@,CLE,37-28,2,0.5,N,14246,1.42,++++++
	66,Thursday Jun 17,@,CLE,38-28,2,0.5,N,14339,1.45,+++++++
	67,Friday Jun 18,@,NYY,39-28,2,0.5,N,49220,1.50,++++++++
	68,Saturday Jun 19,@,NYY,39-29,2,1.5,D,49073,1.57,-
	69,Sunday Jun 20,@,NYY,39-30,2,2.5,D,49240,1.54,--
	70,Tuesday Jun 22,,DET,40-30,2,1.5,N,32363,1.52,+
	71,Wednesday Jun 23,,DET,41-30,2,0.5,N,35045,1.51,++
	72,Thursday Jun 24,,DET,41-31,2,0.5,N,31319,1.54,-
	73,Friday Jun 25,,MIN,42-31,2,0.5,N,36244,1.53,+
	74,Saturday Jun 26,,MIN,42-32,2,1.5,D,37510,1.56,-
	75,Sunday Jun 27,,MIN,43-32,2,0.5,D,37644,1.54,+
	76,Monday Jun 28,@,FLA,43-33,2,1.5,N,18073,1.70,-
	77,Tuesday Jun 29,@,FLA,43-34,2,1.5,N,18373,1.64,--
	78,Wednesday Jun 30,@,FLA,44-34,2,1.5,N,19232,1.61,+
	79,Thursday Jul 1,@,WSN,44-35,2,2.0,N,20167,1.56,-
	80,Friday Jul 2,@,WSN,45-35,2,2.0,N,24410,1.61,+
	81,Saturday Jul 3,@,WSN,45-36,2,3.0,D,39214,1.55,-
	82,Sunday Jul 4,@,WSN,46-36,2,2.0,D,29234,1.54,+
	83,Monday Jul 5,,CIN,46-37,2,2.0,N,36764,1.63,-
	84,Tuesday Jul 6,,CIN,47-37,2,2.0,N,27473,1.64,+
	85,Wednesday Jul 7,,CIN,47-38,2,3.0,N,30029,1.70,-
	86,Friday Jul 9,,ATL,47-39,2,4.0,N,36356,1.99,--
	87,Saturday Jul 10,,ATL,47-40,2,5.0,D,37793,1.88,---
	88,Sunday Jul 11,,ATL,48-40,2,4.0,D,36402,1.75,+
	89,Thursday Jul 15,@,SFG,48-41,2,5.0,N,38416,1.60,-
	90,Friday Jul 16,@,SFG,48-42,2,5.0,N,41869,1.57,--
	91,Saturday Jul 17,@,SFG,48-43,3,5.0,N,42599,1.53,---
	92,Sunday Jul 18,@,SFG,49-43,2,5.0,D,37326,1.41,+
	93,Monday Jul 19,@,ARI,49-44,2,5.5,N,18253,1.42,-
	94,Tuesday Jul 20,@,ARI,49-45,2,6.5,N,18749,1.26,--
	95,Wednesday Jul 21,@,ARI,49-46,2,6.5,N,18223,1.21,---
	96,Thursday Jul 22,@,LAD,49-47,3,7.5,N,42299,1.27,----
	97,Friday Jul 23,@,LAD,50-47,3,6.5,N,44626,1.07,+
	98,Saturday Jul 24,@,LAD,50-48,3,7.5,D,43506,1.20,-
	99,Sunday Jul 25,@,LAD,50-49,3,7.5,D,39897,1.02,--
	100,Tuesday Jul 27,,STL,51-49,3,6.5,N,37479,.77,+
	101,Wednesday Jul 28,,STL,51-50,3,7.5,N,35009,.89,-
	102,Thursday Jul 29,,STL,52-50,3,6.5,D,40087,.80,+
	103,Friday Jul 30,,ARI,52-51,3,7.5,N,34280,.85,-
	104,Saturday Jul 31,,ARI,53-51,3,6.5,N,35287,.73,+
	105,Sunday Aug 1,,ARI,53-52,3,6.5,D,35014,.79,-
	106,Monday Aug 2,@,ATL,53-53,4,7.5,N,33030,.95,--
	107,Tuesday Aug 3,@,ATL,54-53,3,6.5,N,26578,.76,+
	108,Wednesday Aug 4,@,ATL,54-54,3,7.5,N,28536,.96,-
	109,Friday Aug 6,@,PHI,54-55,3,8.0,N,45378,.65,--
	110,Saturday Aug 7,@,PHI,55-55,3,8.0,N,45194,.48,+
	111,Sunday Aug 8,@,PHI,55-56,3,9.0,D,45402,.65,-
	112,Tuesday Aug 10,,COL,56-56,3,8.5,N,30036,.36,+
	113,Wednesday Aug 11,,COL,56-57,4,9.5,N,30554,.42,-
	114,Thursday Aug 12,,COL,57-57,4,9.0,D,32272,.28,+
	115,Friday Aug 13,,PHI,58-57,3,9.0,N,35440,.36,++
	116,Saturday Aug 14,,PHI,58-58,3,9.0,N,39151,.46,-
	117,Sunday Aug 15,,PHI,58-59,3,10.0,N,31345,.34,--
	118,Monday Aug 16,@,HOU,59-59,3,10.0,N,22688,.17,+
	119,Tuesday Aug 17,@,HOU,59-60,3,11.0,N,26279,.23,-
	120,Wednesday Aug 18,@,HOU,60-60,3,11.0,N,23403,.16,+
	121,Thursday Aug 19,@,HOU,60-61,4,11.0,N,26271,.19,-
	122,Friday Aug 20,@,PIT,61-61,4,11.0,N,23695,.13,+
	123,Saturday Aug 21,@,PIT,62-61,4,10.0,N,28759,.15,++
	124,Sunday Aug 22,@,PIT,62-62,4,11.0,D,24730,.25,-
	125,Tuesday Aug 24,,FLA,63-62,3,9.5,N,27136,.16,+
	126,Wednesday Aug 25,,FLA,63-63,4,9.5,N,27096,.24,-
	127,Thursday Aug 26,,FLA,63-64,4,10.0,N,28640,.23,--
	128,Friday Aug 27,,HOU,64-64,4,9.0,N,30178,.12,+
	129,Saturday Aug 28,,HOU,64-65,4,10.0,N,33024,.20,-
	130,Sunday Aug 29,,HOU,65-65,4,10.0,D,32779,.13,+
	131,Monday Aug 30,@,ATL,65-66,4,11.0,N,18842,.18,-
	132,Tuesday Aug 31,@,ATL,65-67,4,12.0,N,18430,.12,--
	133,Wednesday Sep 1,@,ATL,65-68,4,13.0,N,19938,.07,---
	134,Thursday Sep 2,@,ATL,66-68,4,12.0,N,24895,.03,+
	135,Friday Sep 3,@,CHC,66-69,4,12.0,D,31424,.03,-
	136,Saturday Sep 4,@,CHC,66-70,4,13.0,D,39473,.02,--
	137,Sunday Sep 5,@,CHC,67-70,4,12.0,D,40788,.01,+
	138,Monday Sep 6,@,WSN,67-71,4,12.0,D,20224,.02,-
	139,Tuesday Sep 7,@,WSN,68-71,4,11.5,N,13835,.00,+
	140,Wednesday Sep 8,@,WSN,69-71,4,11.5,D,16002,.01,++
	141,Friday Sep 10,,PHI,69-72,4,12.5,N,33071,.01,-
	142,Saturday Sep 11,,PHI,70-72,4,11.5,D,35788,.00,+
	143,Sunday Sep 12,,PHI,70-73,4,12.5,D,31563,.00,-
	144,Monday Sep 13,,PIT,71-73,4,12.5,N,24384,.00,+
	145,Tuesday Sep 14,,PIT,72-73,4,12.5,N,27438,.00,++
	146,Wednesday Sep 15,,PIT,73-73,4,12.5,N,29000,.00,+++
	147,Thursday Sep 16,,PIT,74-73,3,12.0,N,28790,.00,++++
	148,Friday Sep 17,,ATL,74-74,3,13.0,N,28002,.00,-
	149,Saturday Sep 18,,ATL,74-75,3,14.0,D,33051,.00,--
	150,Sunday Sep 19,,ATL,74-76,3,15.0,D,33612,.00,---
	151,Tuesday Sep 21,@,FLA,74-77,4,16.5,N,19422,.00,----
	152,Wednesday Sep 22,@,FLA,74-78,4,17.5,N,21123,.00,-----
	153,Friday Sep 24,@,PHI,74-79,4,18.5,N,45309,.00,------
	154,Saturday Sep 25,@,PHI,75-79,4,17.5,N,45274,.00,+
	155,Sunday Sep 26,@,PHI,76-79,4,16.5,D,45302,.00,++
	156,Tuesday Sep 28,,MIL,77-79,3,16.0,N,24666,.00,+++
	157,Wednesday Sep 29 (1),,MIL,77-80,3,17.5,D,,.00,-
	158,Wednesday Sep 29 (2),,MIL,77-81,3,17.5,N,28280,.00,--
	159,Thursday Sep 30,,MIL,77-82,4,18.0,N,24661,.00,---
	160,Friday Oct 1,,WSN,78-82,3,18.0,N,29424,.00,+
	161,Saturday Oct 2,,WSN,79-82,3,18.0,D,30386,.00,++
	162,Sunday Oct 3,,WSN,79-83,4,18.0,D,30849,.00,-
	1,Friday Apr 1,@,FLA,0-1,4,1.0,N,41237,1.01,-
	2,Saturday Apr 2,@,FLA,1-1,2,1.0,N,32495,.99,+
	3,Sunday Apr 3,@,FLA,2-1,2,1.0,D,18936,1.04,++
	4,Tuesday Apr 5,@,PHI,3-1,1,Tied,N,45365,1.12,+++
	5,Wednesday Apr 6,@,PHI,3-2,2,1.0,N,45061,1.28,-
	6,Thursday Apr 7,@,PHI,3-3,2,2.0,D,45468,1.18,--
	7,Friday Apr 8,,WSN,3-4,4,2.0,D,41075,1.11,---
	8,Saturday Apr 9,,WSN,4-4,3,2.0,N,31696,1.04,+
	9,Sunday Apr 10,,WSN,4-5,3,3.0,D,35157,1.11,-
	10,Monday Apr 11,,COL,4-6,4,3.5,N,24865,.92,--
	11,Wednesday Apr 13,,COL,4-7,5,4.0,N,25878,.87,---
	12,Thursday Apr 14 (1),,COL,4-8,5,5.5,D,,.78,----
	13,Thursday Apr 14 (2),,COL,4-9,5,5.5,D,25758,.77,-----
	14,Saturday Apr 16 (1),@,ATL,4-10,5,6.0,D,,.72,------
	15,Saturday Apr 16 (2),@,ATL,4-11,5,6.0,N,31383,.72,-------
	16,Sunday Apr 17,@,ATL,5-11,5,6.0,D,29625,.66,+
	17,Tuesday Apr 19,,HOU,5-12,5,5.5,N,27032,.61,-
	18,Wednesday Apr 20,,HOU,5-13,5,6.5,N,27380,.55,--
	19,Thursday Apr 21,,HOU,6-13,5,6.5,N,32819,.51,+
	20,Friday Apr 22,,ARI,7-13,5,6.5,N,26546,.52,++
	21,Saturday Apr 23,,ARI,8-13,5,6.5,D,25581,.58,+++
	22,Sunday Apr 24,,ARI,9-13,5,6.5,D,22232,.63,++++
	23,Tuesday Apr 26,@,WSN,10-13,5,5.5,N,14603,.76,+++++
	24,Wednesday Apr 27,@,WSN,11-13,4,5.0,N,13568,.82,++++++
	25,Thursday Apr 28,@,WSN,11-14,5,5.5,N,15142,.84,-
	26,Friday Apr 29,@,PHI,11-15,5,6.5,N,45613,.89,--
	27,Saturday Apr 30,@,PHI,11-16,5,7.5,D,45598,.81,---
	28,Sunday May 1,@,PHI,12-16,5,6.5,N,45713,.77,+
	29,Tuesday May 3,,SFG,12-17,5,7.5,N,32288,.70,-
	30,Wednesday May 4,,SFG,12-18,5,8.5,N,29333,.62,--
	31,Thursday May 5,,SFG,13-18,5,8.5,D,23433,.52,+
	32,Friday May 6,,LAD,14-18,5,7.5,N,35948,.56,++
	33,Saturday May 7,,LAD,15-18,5,7.5,N,31464,.65,+++
	34,Sunday May 8,,LAD,15-19,5,7.5,D,26312,.74,-
	35,Monday May 9,@,COL,15-20,5,8.5,N,31885,.63,--
	36,Tuesday May 10,@,COL,16-20,5,7.5,N,31007,.58,+
	37,Thursday May 12,@,COL,17-20,5,7.5,D,21422,.70,++
	38,Friday May 13,@,HOU,18-20,4,7.5,N,28791,.70,+++
	39,Saturday May 14,@,HOU,18-21,4,7.5,D,31140,.74,-
	40,Sunday May 15,@,HOU,19-21,4,6.5,D,28406,.71,+
	41,Monday May 16,,FLA,19-22,5,6.5,N,23721,.92,-
	42,Wednesday May 18,,WSN,20-22,4,6.0,N,24527,.78,+
	43,Thursday May 19,,WSN,21-22,4,5.0,D,26835,.79,++
	44,Friday May 20,@,NYY,22-22,4,5.0,N,47874,.87,+++
	45,Saturday May 21,@,NYY,22-23,4,6.0,N,48286,.92,-
	46,Sunday May 22,@,NYY,22-24,4,6.0,D,48293,.80,--
	47,Tuesday May 24,@,CHC,22-25,4,6.5,N,35707,.81,---
	48,Wednesday May 25,@,CHC,23-25,4,6.5,N,36666,.72,+
	49,Thursday May 26,@,CHC,23-26,4,7.5,D,33378,.82,-
	50,Friday May 27,,PHI,23-27,4,8.5,N,33882,.81,--
	51,Saturday May 28,,PHI,23-28,4,9.5,N,29337,.70,---
	52,Sunday May 29,,PHI,24-28,4,8.5,D,30791,.62,+
	53,Monday May 30,,PIT,25-28,4,8.5,N,24490,.62,++
	54,Tuesday May 31,,PIT,25-29,4,8.5,N,26198,.67,-
	55,Wednesday Jun 1,,PIT,25-30,4,8.5,N,25234,.58,--
	56,Thursday Jun 2,,PIT,26-30,4,8.0,D,30074,.54,+
	57,Friday Jun 3,,ATL,26-31,4,8.0,N,28301,.67,-
	58,Saturday Jun 4,,ATL,27-31,4,7.0,N,28114,.61,+
	59,Sunday Jun 5,,ATL,28-31,4,7.0,N,21015,.74,++
	60,Tuesday Jun 7,@,MIL,29-31,4,6.5,N,27064,.70,+++
	61,Wednesday Jun 8,@,MIL,29-32,4,7.5,N,26114,.84,-
	62,Thursday Jun 9,@,MIL,30-32,4,6.5,N,30632,.76,+
	63,Friday Jun 10,@,PIT,31-32,4,6.5,N,24653,.77,++
	64,Saturday Jun 11,@,PIT,31-33,4,7.5,N,39273,.79,-
	65,Sunday Jun 12,@,PIT,32-33,4,7.5,D,26452,.73,+
	66,Monday Jun 13,@,PIT,32-34,4,8.0,N,15555,.83,-
	67,Tuesday Jun 14,@,ATL,33-34,3,8.0,N,32161,.87,+
	68,Wednesday Jun 15,@,ATL,34-34,3,8.5,N,31161,.95,++
	69,Thursday Jun 16,@,ATL,34-35,3,9.5,N,26077,1.06,-
	70,Friday Jun 17,,LAA,34-36,3,9.5,N,29513,.73,--
	71,Saturday Jun 18,,LAA,35-36,3,9.5,N,31538,.75,+
	72,Sunday Jun 19,,LAA,35-37,3,9.5,D,36213,.81,-
	73,Tuesday Jun 21,,OAK,35-38,4,10.5,N,37019,.76,--
	74,Wednesday Jun 22,,OAK,36-38,4,10.5,N,38813,.58,+
	75,Thursday Jun 23,,OAK,37-38,4,9.5,D,30168,.64,++
	76,Friday Jun 24,@,TEX,37-39,4,10.5,N,46092,.67,-
	77,Saturday Jun 25,@,TEX,38-39,4,9.5,D,37292,.65,+
	78,Sunday Jun 26,@,TEX,39-39,4,9.5,D,37879,.76,++
	79,Tuesday Jun 28,@,DET,40-39,3,9.5,N,28480,.77,+++
	80,Wednesday Jun 29,@,DET,41-39,3,9.5,N,26338,.83,++++
	81,Thursday Jun 30,@,DET,41-40,3,9.5,D,31861,.86,-
	82,Friday Jul 1,,NYY,41-41,3,10.5,N,42020,.84,--
	83,Saturday Jul 2,,NYY,41-42,4,11.5,D,42042,.67,---
	84,Sunday Jul 3,,NYY,42-42,3,10.5,D,41513,.53,+
	85,Monday Jul 4,@,LAD,43-42,3,10.5,N,56000,.70,++
	86,Tuesday Jul 5,@,LAD,44-42,3,10.5,N,32329,.77,+++
	87,Wednesday Jul 6,@,LAD,45-42,3,9.5,N,31005,.82,++++
	88,Thursday Jul 7,@,LAD,45-43,3,10.0,N,56000,.86,-
	89,Friday Jul 8,@,SFG,46-43,3,10.0,N,41028,.78,+
	90,Saturday Jul 9,@,SFG,46-44,3,10.0,N,42117,.96,-
	91,Sunday Jul 10,@,SFG,46-45,3,11.0,N,42123,.80,--
	92,Friday Jul 15,,PHI,46-46,3,12.0,N,37304,.80,---
	93,Saturday Jul 16,,PHI,47-46,3,11.0,D,41166,.64,+
	94,Sunday Jul 17,,PHI,47-47,3,12.0,D,34695,.78,-
	95,Monday Jul 18,,FLA,47-48,4,12.0,N,32411,.50,--
	96,Tuesday Jul 19,,STL,48-48,3,12.0,N,35448,.36,+
	97,Wednesday Jul 20,,STL,49-48,3,12.0,N,30770,.51,++
	98,Thursday Jul 21,,STL,49-49,3,12.5,D,37416,.61,-
	99,Friday Jul 22,@,FLA,50-49,3,12.5,N,21304,.48,+
	100,Saturday Jul 23,@,FLA,50-50,3,13.5,N,26345,.46,-
	101,Sunday Jul 24,@,FLA,50-51,3,14.5,D,20416,.44,--
	102,Monday Jul 25,@,CIN,51-51,3,13.5,N,25480,.40,+
	103,Tuesday Jul 26,@,CIN,52-51,3,13.5,N,27552,.50,++
	104,Wednesday Jul 27,@,CIN,53-51,3,12.5,N,23616,.56,+++
	105,Thursday Jul 28,@,CIN,54-51,3,11.5,D,25400,.57,++++
	106,Friday Jul 29,@,WSN,55-51,3,11.5,N,30114,.78,+++++
	107,Saturday Jul 30,@,WSN,55-52,3,12.5,N,35414,.78,-
	108,Sunday Jul 31,@,WSN,55-53,3,13.5,D,25307,.64,--
	109,Monday Aug 1,,FLA,55-54,3,14.5,N,28862,.59,---
	110,Tuesday Aug 2,,FLA,55-55,3,15.5,N,33297,.53,----
	111,Friday Aug 5,,ATL,55-56,3,17.5,N,30607,.63,-----
	112,Saturday Aug 6,,ATL,56-56,3,17.5,N,33556,.44,+
	113,Sunday Aug 7,,ATL,56-57,3,17.5,D,29853,.53,-
	114,Monday Aug 8,,SDP,57-57,3,17.5,N,21814,.23,+
	115,Tuesday Aug 9,,SDP,58-57,3,17.5,N,24619,.24,++
	116,Wednesday Aug 10,,SDP,58-58,3,18.5,N,39589,.27,-
	117,Thursday Aug 11,,SDP,58-59,3,19.0,D,32348,.16,--
	118,Friday Aug 12,@,ARI,58-60,3,19.0,N,25701,.14,---
	119,Saturday Aug 13,@,ARI,58-61,3,20.0,N,33552,.08,----
	120,Sunday Aug 14,@,ARI,58-62,3,20.5,D,30148,.07,-----
	121,Monday Aug 15,@,SDP,59-62,3,20.0,N,30094,.05,+
	122,Tuesday Aug 16,@,SDP,59-63,3,20.0,N,24212,.06,-
	123,Wednesday Aug 17,@,SDP,60-63,3,20.0,D,22089,.04,+
	124,Friday Aug 19,,MIL,60-64,4,20.5,N,24470,.06,-
	125,Saturday Aug 20,,MIL,60-65,4,21.5,D,28234,.01,--
	126,Sunday Aug 21,,MIL,60-66,4,21.5,D,25949,.01,---
	127,Monday Aug 22,@,PHI,60-67,4,22.5,N,45783,.00,----
	128,Tuesday Aug 23,@,PHI,60-68,4,23.5,N,45770,.00,-----
	129,Wednesday Aug 24,@,PHI,61-68,4,22.5,D,45689,.00,+
	130,Friday Aug 26,,ATL,62-68,3,21.5,N,22736,.00,++
	131,Monday Aug 29 (1),,FLA,63-68,3,21.0,D,,.00,+++
	132,Monday Aug 29 (2),,FLA,64-68,3,21.0,N,29335,.00,++++
	133,Tuesday Aug 30,,FLA,64-69,3,22.0,N,30806,.00,-
	134,Wednesday Aug 31,,FLA,65-69,3,22.0,N,27905,.00,+
	135,Thursday Sep 1,,FLA,66-69,3,22.0,N,27562,.00,++
	136,Friday Sep 2,@,WSN,67-69,3,22.0,N,27907,.00,+++
	137,Saturday Sep 3,@,WSN,67-70,3,22.0,N,34821,.01,-
	138,Sunday Sep 4,@,WSN,68-70,3,21.0,D,29679,.00,+
	139,Monday Sep 5,@,FLA,68-71,3,22.0,N,21112,.00,-
	140,Tuesday Sep 6,@,FLA,69-71,3,22.0,N,22318,.01,+
	141,Wednesday Sep 7,@,FLA,70-71,3,22.0,N,21303,.01,++
	142,Thursday Sep 8 (1),,ATL,70-72,3,23.5,D,,.02,-
	143,Thursday Sep 8 (2),,ATL,70-73,3,23.5,N,25953,.00,--
	144,Friday Sep 9,,CHC,71-73,3,23.5,N,27639,.00,+
	145,Saturday Sep 10,,CHC,71-74,3,24.5,D,30443,.00,-
	146,Sunday Sep 11,,CHC,71-75,3,24.5,N,33502,.00,--
	147,Monday Sep 12,,WSN,71-76,3,24.5,N,27015,.00,---
	148,Tuesday Sep 13,,WSN,71-77,3,24.5,N,25359,.00,----
	149,Wednesday Sep 14,,WSN,71-78,3,25.5,N,26885,.00,-----
	150,Thursday Sep 15,,WSN,71-79,4,27.0,D,22205,.00,------
	151,Friday Sep 16,@,ATL,72-79,3,26.0,N,43901,.00,+
	152,Saturday Sep 17,@,ATL,72-80,3,27.0,D,46763,.00,-
	153,Sunday Sep 18,@,ATL,73-80,3,26.0,D,39862,.00,+
	154,Tuesday Sep 20,@,STL,73-81,4,25.0,N,37746,.00,-
	155,Wednesday Sep 21,@,STL,73-82,4,25.0,N,40658,.00,--
	156,Thursday Sep 22,@,STL,74-82,4,24.0,D,35992,.00,+
	157,Saturday Sep 24 (1),,PHI,75-82,4,22.0,D,33961,.00,++
	158,Saturday Sep 24 (2),,PHI,76-82,4,22.0,N,32437,.00,+++
	159,Sunday Sep 25,,PHI,76-83,4,23.0,D,32796,.00,-
	160,Monday Sep 26,,CIN,76-84,4,24.0,N,28651,.00,--
	161,Tuesday Sep 27,,CIN,76-85,4,25.0,N,30027,.00,---
	162,Wednesday Sep 28,,CIN,77-85,4,25.0,D,28816,.00,+
	1,Thursday Apr 5,,ATL,1-0,1,Tied,D,42080,1.09,+
	2,Saturday Apr 7,,ATL,2-0,1,Tied,D,39526,1.12,++
	3,Sunday Apr 8,,ATL,3-0,1,up 1.0,D,27855,1.14,+++
	4,Monday Apr 9,,WSN,4-0,1,up 2.0,N,23970,1.22,++++
	5,Tuesday Apr 10,,WSN,4-1,1,up 1.0,N,26927,1.23,-
	6,Wednesday Apr 11,,WSN,4-2,1,Tied,D,34614,1.24,--
	7,Friday Apr 13,@,PHI,5-2,2,0.5,N,45429,1.16,+
	8,Saturday Apr 14,@,PHI,6-2,2,0.5,D,45750,1.13,++
	9,Sunday Apr 15,@,PHI,6-3,2,0.5,D,45829,1.18,-
	10,Monday Apr 16,@,ATL,7-3,2,0.5,N,16161,1.19,+
	11,Tuesday Apr 17,@,ATL,7-4,2,1.5,N,18732,1.21,-
	12,Wednesday Apr 18,@,ATL,7-5,2,2.5,D,17909,1.18,--
	13,Friday Apr 20,,SFG,7-6,3,3.0,N,30544,1.00,---
	14,Saturday Apr 21,,SFG,8-6,3,3.0,D,33844,.89,+
	15,Monday Apr 23 (1),,SFG,8-7,3,4.0,D,,.95,-
	16,Monday Apr 23 (2),,SFG,8-8,3,4.0,N,23866,.94,--
	17,Tuesday Apr 24,,MIA,9-8,3,4.0,N,20192,.94,+
	18,Wednesday Apr 25,,MIA,10-8,3,4.0,N,20623,.98,++
	19,Thursday Apr 26,,MIA,11-8,3,3.0,D,20660,.97,+++
	20,Friday Apr 27,@,COL,11-9,3,3.0,N,35103,1.00,-
	21,Saturday Apr 28,@,COL,12-9,3,2.0,N,38798,.99,+
	22,Sunday Apr 29,@,COL,13-9,3,1.0,D,36690,1.03,++
	23,Monday Apr 30,@,HOU,13-10,3,1.5,N,17536,1.05,-
	24,Tuesday May 1,@,HOU,13-11,3,1.5,N,17958,1.06,--
	25,Wednesday May 2,@,HOU,13-12,3,2.5,D,19442,1.01,---
	26,Friday May 4,,ARI,13-13,3,4.0,N,26995,.97,----
	27,Saturday May 5,,ARI,14-13,3,4.0,D,30253,.90,+
	28,Sunday May 6,,ARI,15-13,3,3.0,D,29107,.92,++
	29,Monday May 7,@,PHI,16-13,3,2.5,N,44365,1.06,+++
	30,Tuesday May 8,@,PHI,17-13,3,1.5,N,43821,1.11,++++
	31,Wednesday May 9,@,PHI,18-13,3,0.5,N,43840,1.16,+++++
	32,Friday May 11,@,MIA,18-14,3,2.0,N,31007,1.28,-
	33,Saturday May 12,@,MIA,19-14,3,2.0,D,32128,1.24,+
	34,Sunday May 13,@,MIA,19-15,3,2.5,D,26401,1.23,-
	35,Monday May 14,,MIL,20-15,3,2.0,N,20061,1.07,+
	36,Tuesday May 15,,MIL,20-16,3,2.5,N,22268,1.11,-
	37,Wednesday May 16,,CIN,20-17,3,3.0,N,22659,1.09,--
	38,Thursday May 17,,CIN,21-17,3,2.5,D,29943,1.03,+
	39,Friday May 18,@,TOR,21-18,3,3.5,N,26712,1.03,-
	40,Saturday May 19,@,TOR,21-19,3,3.5,D,34962,1.01,--
	41,Sunday May 20,@,TOR,22-19,3,3.5,D,41867,.99,+
	42,Monday May 21,@,PIT,22-20,4,3.5,N,14556,1.06,-
	43,Tuesday May 22,@,PIT,23-20,4,3.0,N,15794,.99,+
	44,Wednesday May 23,@,PIT,24-20,3,2.0,D,25731,1.03,++
	45,Thursday May 24,,SDP,24-21,3,2.5,N,24109,1.12,-
	46,Friday May 25,,SDP,25-21,3,2.5,N,24498,1.07,+
	47,Saturday May 26,,SDP,26-21,2,2.5,D,28745,1.08,++
	48,Sunday May 27,,SDP,27-21,2,2.5,D,28361,1.11,+++
	49,Monday May 28,,PHI,27-22,2,2.5,D,32122,1.27,-
	50,Tuesday May 29,,PHI,28-22,2,1.5,N,25487,1.28,+
	51,Wednesday May 30,,PHI,28-23,3,1.5,N,30064,1.30,-
	52,Friday Jun 1,,STL,29-23,2,1.0,N,27069,1.16,+
	53,Saturday Jun 2,,STL,30-23,2,1.0,D,27914,1.20,++
	54,Sunday Jun 3,,STL,31-23,1,Tied,N,23559,1.27,+++
	55,Monday Jun 4,,STL,31-24,3,0.5,D,25830,1.30,-
	56,Tuesday Jun 5,@,WSN,31-25,3,1.5,N,26256,1.43,--
	57,Wednesday Jun 6,@,WSN,31-26,4,2.5,N,27335,1.41,---
	58,Thursday Jun 7,@,WSN,32-26,3,1.5,D,32096,1.36,+
	59,Friday Jun 8,@,NYY,32-27,3,2.5,N,48566,1.19,-
	60,Saturday Jun 9,@,NYY,32-28,3,3.5,N,48575,1.10,--
	61,Sunday Jun 10,@,NYY,32-29,3,4.5,D,49010,1.05,---
	62,Tuesday Jun 12,@,TBR,33-29,3,5.0,N,17334,1.01,+
	63,Wednesday Jun 13,@,TBR,34-29,2,5.0,N,18496,1.09,++
	64,Thursday Jun 14,@,TBR,35-29,2,4.5,D,21947,1.11,+++
	65,Friday Jun 15,,CIN,35-30,3,4.5,N,34716,1.26,-
	66,Saturday Jun 16,,CIN,35-31,3,4.5,N,27988,1.22,--
	67,Sunday Jun 17,,CIN,35-32,3,4.5,D,40134,1.19,---
	68,Monday Jun 18,,BAL,36-32,2,4.0,N,29014,1.11,+
	69,Tuesday Jun 19,,BAL,37-32,2,3.0,N,32587,1.21,++
	70,Wednesday Jun 20,,BAL,38-32,2,3.0,N,29855,1.26,+++
	71,Friday Jun 22,,NYY,39-32,2,2.5,N,40191,1.26,++++
	72,Saturday Jun 23,,NYY,39-33,2,3.5,N,42122,1.29,-
	73,Sunday Jun 24,,NYY,39-34,2,3.5,N,42364,1.24,--
	74,Monday Jun 25,@,CHC,39-35,2,3.5,N,34092,1.27,---
	75,Tuesday Jun 26,@,CHC,39-36,3,4.5,N,34064,1.21,----
	76,Wednesday Jun 27,@,CHC,40-36,3,4.5,D,35837,1.13,+
	77,Thursday Jun 28,@,LAD,41-36,2,3.5,N,49006,1.21,++
	78,Friday Jun 29,@,LAD,42-36,2,3.5,N,49763,1.33,+++
	79,Saturday Jun 30,@,LAD,43-36,2,2.5,D,44217,1.37,++++
	80,Sunday Jul 1,@,LAD,43-37,2,3.5,N,55359,1.47,-
	81,Tuesday Jul 3,,PHI,44-37,2,3.5,N,42516,1.37,+
	82,Wednesday Jul 4,,PHI,44-38,2,4.5,D,28687,1.34,-
	83,Thursday Jul 5,,PHI,45-38,2,4.5,N,28409,1.34,+
	84,Friday Jul 6,,CHC,45-39,2,4.5,N,27956,1.28,-
	85,Saturday Jul 7,,CHC,46-39,2,4.5,D,26096,1.26,+
	86,Sunday Jul 8,,CHC,46-40,3,4.5,D,25920,1.34,-
	87,Friday Jul 13,@,ATL,46-41,3,5.5,N,37020,1.62,--
	88,Saturday Jul 14,@,ATL,46-42,3,5.5,D,32565,1.45,---
	89,Sunday Jul 15,@,ATL,46-43,3,6.5,D,23382,1.40,----
	90,Tuesday Jul 17,@,WSN,46-44,3,7.0,N,26342,1.39,-----
	91,Wednesday Jul 18,@,WSN,46-45,3,8.0,N,31660,1.21,------
	92,Thursday Jul 19,@,WSN,47-45,3,7.0,D,36389,1.14,+
	93,Friday Jul 20,,LAD,47-46,3,7.0,N,30806,1.08,-
	94,Saturday Jul 21,,LAD,47-47,3,7.5,D,33503,.97,--
	95,Sunday Jul 22,,LAD,47-48,3,8.5,D,31184,.80,---
	96,Monday Jul 23,,WSN,47-49,3,9.5,N,26735,.80,----
	97,Tuesday Jul 24,,WSN,47-50,3,10.5,N,36236,.69,-----
	98,Wednesday Jul 25,,WSN,47-51,3,11.5,D,35517,.50,------
	99,Thursday Jul 26,@,ARI,48-51,3,11.5,N,22010,.35,+
	100,Friday Jul 27,@,ARI,48-52,3,11.5,N,23150,.38,-
	101,Saturday Jul 28,@,ARI,48-53,3,12.5,N,33759,.29,--
	102,Sunday Jul 29,@,ARI,49-53,3,12.5,D,32134,.21,+
	103,Monday Jul 30,@,SFG,50-53,3,12.0,N,41300,.26,++
	104,Tuesday Jul 31,@,SFG,50-54,3,12.0,N,41774,.32,-
	105,Wednesday Aug 1,@,SFG,51-54,3,11.0,N,42188,.24,+
	106,Thursday Aug 2,@,SFG,52-54,3,11.0,D,41843,.29,++
	107,Friday Aug 3,@,SDP,52-55,3,11.5,N,34573,.31,-
	108,Saturday Aug 4,@,SDP,53-55,3,11.5,N,36826,.25,+
	109,Sunday Aug 5,@,SDP,53-56,3,12.5,D,24635,.31,-
	110,Tuesday Aug 7,,MIA,53-57,3,14.0,N,28968,.18,--
	111,Wednesday Aug 8,,MIA,53-58,3,15.0,N,26193,.14,---
	112,Thursday Aug 9,,MIA,54-58,3,15.0,D,28985,.10,+
	113,Friday Aug 10,,ATL,54-59,3,16.0,N,25101,.14,-
	114,Saturday Aug 11,,ATL,54-60,3,17.0,N,30388,.11,--
	115,Sunday Aug 12,,ATL,55-60,3,16.0,N,24891,.06,+
	116,Tuesday Aug 14,@,CIN,55-61,3,16.5,N,26113,.07,-
	117,Wednesday Aug 15,@,CIN,55-62,3,17.5,N,26082,.05,--
	118,Thursday Aug 16,@,CIN,56-62,3,17.0,N,23137,.04,+
	119,Friday Aug 17,@,WSN,56-63,3,18.0,N,34827,.05,-
	120,Saturday Aug 18,@,WSN,57-63,3,17.0,N,42662,.03,+
	121,Sunday Aug 19,@,WSN,57-64,3,18.0,D,33764,.04,-
	122,Monday Aug 20,,COL,57-65,3,19.0,N,23833,.03,--
	123,Tuesday Aug 21,,COL,57-66,3,20.0,N,27633,.02,---
	124,Wednesday Aug 22,,COL,57-67,3,20.0,N,22204,.01,----
	125,Thursday Aug 23,,COL,57-68,4,20.5,D,22544,.01,-----
	126,Friday Aug 24,,HOU,57-69,4,20.5,N,25513,.01,------
	127,Saturday Aug 25,,HOU,58-69,4,19.5,D,29906,.00,+
	128,Sunday Aug 26,,HOU,59-69,4,18.5,D,25071,.00,++
	129,Tuesday Aug 28,@,PHI,60-69,4,17.5,N,41227,.01,+++
	130,Wednesday Aug 29,@,PHI,61-69,3,17.5,N,42882,.01,++++
	131,Thursday Aug 30,@,PHI,61-70,4,18.5,D,43141,.01,-
	132,Friday Aug 31,@,MIA,62-70,4,18.5,N,23099,.01,+
	133,Saturday Sep 1,@,MIA,63-70,4,17.5,N,26402,.02,++
	134,Sunday Sep 2,@,MIA,64-70,3,17.5,D,25333,.02,+++
	135,Monday Sep 3,@,STL,64-71,4,18.5,D,40952,.04,-
	136,Tuesday Sep 4,@,STL,64-72,4,19.5,N,34108,.02,--
	137,Wednesday Sep 5,@,STL,65-72,4,19.5,D,30090,.01,+
	138,Friday Sep 7,,ATL,65-73,4,20.0,N,24071,.01,-
	139,Saturday Sep 8,,ATL,65-74,4,21.0,D,25603,.00,--
	140,Sunday Sep 9,,ATL,65-75,4,21.0,D,23161,.00,---
	141,Monday Sep 10,,WSN,65-76,4,22.0,N,21923,.00,----
	142,Tuesday Sep 11,,WSN,65-77,4,23.0,N,22596,.00,-----
	143,Wednesday Sep 12,,WSN,65-78,4,24.0,N,21205,.00,------
	144,Friday Sep 14,@,MIL,66-78,4,23.0,N,38216,.00,+
	145,Saturday Sep 15,@,MIL,66-79,4,23.0,N,38108,.00,-
	146,Sunday Sep 16,@,MIL,66-80,4,23.0,D,38677,.00,--
	147,Monday Sep 17,,PHI,66-81,4,23.5,N,20527,.00,---
	148,Wednesday Sep 19,,PHI,66-82,4,24.0,N,21741,.00,----
	149,Thursday Sep 20,,PHI,66-83,4,25.0,N,20010,.00,-----
	150,Friday Sep 21,,MIA,67-83,4,24.0,N,25446,.00,+
	151,Saturday Sep 22,,MIA,68-83,4,24.0,D,30332,.00,++
	152,Sunday Sep 23,,MIA,69-83,4,23.0,D,26923,.00,+++
	153,Monday Sep 24,,PIT,70-83,4,23.0,N,22072,.00,++++
	154,Tuesday Sep 25,,PIT,70-84,4,23.0,N,25286,.00,-
	155,Wednesday Sep 26,,PIT,71-84,4,23.0,N,22890,.00,+
	156,Thursday Sep 27,,PIT,72-84,4,23.0,D,31506,.00,++
	157,Friday Sep 28,@,ATL,73-84,4,22.0,N,51910,.00,+++
	158,Saturday Sep 29,@,ATL,73-85,4,23.0,N,48310,.00,-
	159,Sunday Sep 30,@,ATL,73-86,4,23.0,D,50635,.00,--
	160,Monday Oct 1,@,MIA,73-87,4,23.0,N,24543,.00,---
	161,Tuesday Oct 2,@,MIA,73-88,4,24.0,N,29709,.00,----
	162,Wednesday Oct 3,@,MIA,74-88,4,24.0,D,27418,.00,+
	1,Monday Apr 1,,SDP,1-0,1,Tied,D,41053,.94,+
	2,Wednesday Apr 3,,SDP,2-0,1,Tied,N,22239,1.01,++
	3,Thursday Apr 4,,SDP,2-1,2,1.0,D,21519,1.04,-
	4,Friday Apr 5,,MIA,2-2,3,1.0,N,24935,1.01,--
	5,Saturday Apr 6,,MIA,3-2,3,1.0,D,28474,1.06,+
	6,Sunday Apr 7,,MIA,4-2,2,1.0,D,29780,1.07,++
	7,Monday Apr 8,@,PHI,5-2,2,1.0,N,35393,1.10,+++
	8,Tuesday Apr 9,@,PHI,5-3,3,2.0,N,38305,1.16,-
	9,Wednesday Apr 10,@,PHI,5-4,3,3.0,N,38715,1.08,--
	10,Friday Apr 12,@,MIN,6-4,3,3.0,N,23735,.94,+
	11,Saturday Apr 13,@,MIN,7-4,2,3.0,D,28804,.96,++
	12,Tuesday Apr 16 (1),@,COL,7-5,3,5.0,D,21510,1.06,-
	13,Tuesday Apr 16 (2),@,COL,7-6,3,5.0,N,20239,.98,--
	14,Thursday Apr 18,@,COL,7-7,3,5.5,D,18341,.98,---
	15,Friday Apr 19,,WSN,8-7,3,4.5,N,26675,.98,+
	16,Saturday Apr 20,,WSN,8-8,3,4.5,D,24325,1.08,-
	17,Sunday Apr 21,,WSN,9-8,3,3.5,D,26225,1.09,+
	18,Tuesday Apr 23,,LAD,9-9,2,5.0,N,21135,1.02,-
	19,Wednesday Apr 24,,LAD,10-9,2,4.0,N,24130,.93,+
	20,Thursday Apr 25,,LAD,10-10,2,4.5,D,24851,1.00,-
	21,Friday Apr 26,,PHI,10-11,3,4.5,N,21582,.97,--
	22,Saturday Apr 27,,PHI,10-12,3,4.5,D,29248,.99,---
	23,Sunday Apr 28,,PHI,10-13,4,4.5,D,28990,.94,----
	24,Monday Apr 29,@,MIA,10-14,4,5.5,N,15605,.83,-----
	25,Tuesday Apr 30,@,MIA,10-15,4,6.5,N,15018,.75,------
	26,Wednesday May 1,@,MIA,11-15,3,5.5,D,16188,.72,+
	27,Friday May 3,@,ATL,12-15,4,4.0,N,30871,.96,++
	28,Sunday May 5,@,ATL,12-16,3,5.0,D,32849,1.08,-
	29,Tuesday May 7,,CHW,13-16,4,4.5,N,23394,.77,+
	30,Wednesday May 8,,CHW,13-17,4,5.5,N,21470,.79,-
	31,Thursday May 9,,PIT,14-17,3,5.5,N,20147,.75,+
	32,Friday May 10,,PIT,14-18,3,5.5,N,25153,.79,-
	33,Saturday May 11,,PIT,14-19,4,5.5,D,31160,.77,--
	34,Sunday May 12,,PIT,14-20,4,5.5,D,28404,.74,---
	35,Monday May 13,@,STL,14-21,4,6.5,N,38412,.69,----
	36,Tuesday May 14,@,STL,14-22,4,6.5,N,37460,.58,-----
	37,Wednesday May 15,@,STL,14-23,4,6.5,N,38143,.55,------
	38,Thursday May 16,@,STL,15-23,4,6.0,D,44068,.52,+
	39,Friday May 17,@,CHC,16-23,4,6.0,D,34890,.56,++
	40,Saturday May 18,@,CHC,16-24,4,7.0,D,38766,.59,-
	41,Sunday May 19,@,CHC,17-24,4,7.0,D,34258,.51,+
	42,Monday May 20,,CIN,17-25,4,8.0,N,23038,.59,-
	43,Tuesday May 21,,CIN,17-26,4,9.0,N,23183,.56,--
	44,Wednesday May 22,,CIN,17-27,4,10.0,D,30415,.44,---
	45,Friday May 24,,ATL,17-28,4,11.0,N,32325,.47,----
	46,Saturday May 25,,ATL,17-29,4,12.0,N,27622,.37,-----
	47,Sunday May 26,,ATL,18-29,4,11.0,N,27296,.33,+
	48,Monday May 27,,NYY,19-29,4,10.0,N,32911,.28,++
	49,Tuesday May 28,,NYY,20-29,4,10.0,N,31877,.31,+++
	50,Wednesday May 29,@,NYY,21-29,4,9.0,N,43681,.34,++++
	51,Thursday May 30,@,NYY,22-29,4,9.0,N,44207,.39,+++++
	52,Friday May 31,@,MIA,22-30,4,9.0,N,16493,.43,-
	53,Saturday Jun 1,@,MIA,22-31,4,10.0,D,16283,.47,--
	54,Sunday Jun 2,@,MIA,22-32,4,11.0,D,18434,.36,---
	55,Tuesday Jun 4,@,WSN,22-33,4,12.5,N,31473,.32,----
	56,Wednesday Jun 5,@,WSN,23-33,4,12.5,N,36155,.28,+
	57,Saturday Jun 8,,MIA,23-34,4,12.5,D,20338,.30,-
	58,Sunday Jun 9,,MIA,23-35,4,13.5,D,21747,.25,--
	59,Tuesday Jun 11,,STL,23-36,4,13.0,N,21581,.20,---
	60,Wednesday Jun 12,,STL,24-36,4,12.0,N,23331,.18,+
	61,Thursday Jun 13,,STL,24-37,4,12.5,D,25471,.21,-
	62,Friday Jun 14,,CHC,24-38,4,12.5,N,32213,.19,--
	63,Saturday Jun 15,,CHC,24-39,4,13.5,D,27004,.16,---
	64,Sunday Jun 16,,CHC,25-39,4,13.5,D,30256,.12,+
	65,Monday Jun 17,@,ATL,25-40,4,14.5,N,22048,.18,-
	66,Tuesday Jun 18 (1),@,ATL,26-40,4,12.5,D,21857,.14,+
	67,Tuesday Jun 18 (2),@,ATL,27-40,4,12.5,N,21073,.18,++
	68,Wednesday Jun 19,@,ATL,27-41,4,13.5,N,21852,.26,-
	69,Thursday Jun 20,@,ATL,28-41,4,12.5,N,33824,.21,+
	70,Friday Jun 21,@,PHI,29-41,4,11.5,N,40062,.20,++
	71,Saturday Jun 22,@,PHI,29-42,4,11.5,D,45725,.24,-
	72,Sunday Jun 23,@,PHI,30-42,4,11.5,D,44951,.21,+
	73,Tuesday Jun 25,@,CHW,30-43,4,12.5,N,20787,.21,-
	74,Wednesday Jun 26,@,CHW,31-43,4,11.5,N,18249,.17,+
	75,Thursday Jun 27,@,COL,32-43,4,11.0,D,34387,.21,++
	76,Friday Jun 28,,WSN,32-44,4,12.0,N,28363,.30,-
	77,Saturday Jun 29,,WSN,33-44,4,12.0,D,26426,.20,+
	78,Sunday Jun 30,,WSN,33-45,4,13.0,D,33366,.25,-
	79,Monday Jul 1,,ARI,34-45,4,12.5,N,22240,.16,+
	80,Tuesday Jul 2,,ARI,35-45,4,12.5,N,21500,.18,++
	81,Wednesday Jul 3,,ARI,35-46,4,12.5,N,41257,.21,-
	82,Thursday Jul 4,,ARI,35-47,4,12.5,D,24224,.20,--
	83,Friday Jul 5,@,MIL,36-47,4,11.5,N,32519,.15,+
	84,Saturday Jul 6,@,MIL,36-48,4,12.5,N,31619,.19,-
	85,Sunday Jul 7,@,MIL,37-48,4,11.5,D,39677,.13,+
	86,Monday Jul 8,@,SFG,38-48,4,11.5,N,41497,.18,++
	87,Tuesday Jul 9,@,SFG,39-48,4,11.5,N,41534,.21,+++
	88,Wednesday Jul 10,@,SFG,40-48,4,10.5,D,41679,.24,++++
	89,Friday Jul 12,@,PIT,40-49,4,11.0,N,39036,.29,-
	90,Saturday Jul 13,@,PIT,40-50,4,12.0,N,39173,.27,--
	91,Sunday Jul 14,@,PIT,41-50,4,11.0,D,37490,.22,+
	92,Friday Jul 19,,PHI,41-51,4,12.0,N,35021,.29,-
	93,Saturday Jul 20,,PHI,42-51,4,11.0,D,26722,.20,+
	94,Sunday Jul 21,,PHI,43-51,4,10.0,D,32127,.27,++
	95,Monday Jul 22,,ATL,43-52,4,11.0,N,25111,.40,-
	96,Tuesday Jul 23,,ATL,44-52,4,10.0,N,24355,.29,+
	97,Wednesday Jul 24,,ATL,44-53,4,11.0,N,28194,.39,-
	98,Thursday Jul 25,,ATL,45-53,4,10.0,D,35793,.30,+
	99,Friday Jul 26 (1),@,WSN,46-53,4,10.5,D,33858,.29,++
	100,Friday Jul 26 (2),@,WSN,46-54,4,10.5,N,33689,.33,-
	101,Saturday Jul 27,@,WSN,46-55,4,11.5,D,37464,.23,--
	102,Sunday Jul 28,@,WSN,46-56,4,12.5,D,31467,.19,---
	103,Monday Jul 29,@,MIA,47-56,4,12.5,N,19343,.12,+
	104,Tuesday Jul 30,@,MIA,48-56,4,12.5,N,23408,.15,++
	105,Wednesday Jul 31,@,MIA,48-57,4,13.5,N,18714,.19,-
	106,Thursday Aug 1,@,MIA,48-58,4,14.5,D,25916,.13,--
	107,Friday Aug 2,,KCR,49-58,3,14.5,N,31032,.09,+
	108,Saturday Aug 3,,KCR,49-59,3,15.5,D,25095,.10,-
	109,Sunday Aug 4,,KCR,49-60,3,16.5,D,25658,.07,--
	110,Tuesday Aug 6,,COL,50-60,3,17.0,N,27198,.05,+
	111,Wednesday Aug 7,,COL,51-60,3,17.0,N,27581,.05,++
	112,Thursday Aug 8,,COL,52-60,3,16.5,D,26618,.06,+++
	113,Friday Aug 9,@,ARI,52-61,3,17.5,N,25187,.09,-
	114,Saturday Aug 10,@,ARI,53-61,3,16.5,N,42450,.05,+
	115,Sunday Aug 11,@,ARI,54-61,3,16.5,D,28260,.10,++
	116,Monday Aug 12,@,LAD,54-62,3,16.5,N,42915,.09,-
	117,Tuesday Aug 13,@,LAD,54-63,3,17.5,N,46335,.06,--
	118,Wednesday Aug 14,@,LAD,54-64,3,18.5,N,44091,.04,---
	119,Thursday Aug 15,@,SDP,55-64,3,18.0,N,21812,.02,+
	120,Friday Aug 16,@,SDP,56-64,3,18.0,N,25604,.02,++
	121,Saturday Aug 17,@,SDP,56-65,3,18.0,N,36974,.04,-
	122,Sunday Aug 18,@,SDP,56-66,3,19.0,D,24704,.02,--
	123,Monday Aug 19,@,MIN,57-66,3,18.5,D,30913,.01,+
	124,Tuesday Aug 20,,ATL,58-66,3,17.5,N,25863,.01,++
	125,Wednesday Aug 21,,ATL,58-67,3,18.5,D,22935,.02,-
	126,Friday Aug 23,,DET,58-68,3,18.0,N,37023,.00,--
	127,Saturday Aug 24,,DET,58-69,3,18.0,D,35636,.01,---
	128,Sunday Aug 25,,DET,58-70,3,19.0,D,32084,.00,----
	129,Monday Aug 26,,PHI,58-71,4,19.5,N,25784,.00,-----
	130,Tuesday Aug 27,,PHI,59-71,3,19.5,N,25700,.00,+
	131,Wednesday Aug 28,,PHI,59-72,4,20.5,N,24447,.00,-
	132,Thursday Aug 29,,PHI,60-72,3,20.5,D,22008,.00,+
	133,Friday Aug 30,@,WSN,61-72,3,20.5,N,35008,.00,++
	134,Saturday Aug 31,@,WSN,62-72,3,20.5,N,34481,.00,+++
	135,Sunday Sep 1,@,WSN,62-73,3,20.5,N,28995,.00,-
	136,Monday Sep 2,@,ATL,62-74,3,21.5,D,26530,.00,--
	137,Tuesday Sep 3,@,ATL,62-75,3,22.5,N,21221,.00,---
	138,Wednesday Sep 4,@,ATL,63-75,3,21.5,D,22946,.00,+
	139,Friday Sep 6,@,CLE,63-76,3,21.5,N,15962,.00,-
	140,Saturday Sep 7,@,CLE,63-77,4,21.5,N,21453,.00,--
	141,Sunday Sep 8,@,CLE,64-77,4,20.5,D,13317,.00,+
	142,Monday Sep 9,,WSN,64-78,4,21.5,N,20174,.00,-
	143,Tuesday Sep 10,,WSN,64-79,4,22.5,N,20307,.00,--
	144,Wednesday Sep 11,,WSN,64-80,4,22.5,N,20151,.00,---
	145,Thursday Sep 12,,WSN,64-81,4,23.5,D,20484,.00,----
	146,Friday Sep 13,,MIA,65-81,4,22.5,N,20562,.00,+
	147,Saturday Sep 14 (1),,MIA,65-82,4,23.0,D,,.00,-
	148,Saturday Sep 14 (2),,MIA,66-82,4,23.0,N,25175,.00,+
	149,Sunday Sep 15,,MIA,67-82,4,22.0,D,25165,.00,++
	150,Tuesday Sep 17,,SFG,67-83,4,21.5,N,24343,.00,-
	151,Wednesday Sep 18,,SFG,68-83,4,21.5,N,23698,.00,+
	152,Thursday Sep 19,,SFG,68-84,4,22.0,D,22897,.00,-
	153,Friday Sep 20,@,PHI,69-84,4,22.0,N,33117,.00,+
	154,Saturday Sep 21,@,PHI,70-84,4,21.0,N,36650,.00,++
	155,Sunday Sep 22,@,PHI,71-84,3,21.0,D,44398,.00,+++
	156,Monday Sep 23,@,CIN,71-85,3,21.0,N,21269,.00,-
	157,Tuesday Sep 24,@,CIN,72-85,3,21.0,N,28887,.00,+
	158,Wednesday Sep 25,@,CIN,73-85,3,20.0,D,26223,.00,++
	159,Thursday Sep 26,,MIL,73-86,3,21.0,N,21350,.00,-
	160,Friday Sep 27,,MIL,73-87,3,22.0,N,25276,.00,--
	161,Saturday Sep 28,,MIL,73-88,3,22.0,D,29326,.00,---
	162,Sunday Sep 29,,MIL,74-88,3,22.0,D,41891,.00,+
	1,Monday Mar 31,,WSN,0-1,4,1.0,D,42442,1.07,-
	2,Wednesday Apr 2,,WSN,0-2,5,2.0,N,29146,1.01,--
	3,Thursday Apr 3,,WSN,0-3,5,3.0,D,20561,.94,---
	4,Friday Apr 4,,CIN,1-3,5,2.5,N,35845,.79,+
	5,Saturday Apr 5,,CIN,2-3,5,2.5,D,25424,.82,++
	6,Sunday Apr 6,,CIN,2-4,5,2.5,D,26928,.82,-
	7,Tuesday Apr 8,@,ATL,3-4,4,2.0,N,47144,.88,+
	8,Wednesday Apr 9,@,ATL,3-5,4,3.0,N,19608,.98,-
	9,Thursday Apr 10,@,ATL,4-5,4,3.0,N,29470,.92,+
	10,Friday Apr 11,@,LAA,4-6,4,3.0,N,42871,.84,-
	11,Saturday Apr 12,@,LAA,5-6,3,2.0,N,40027,.81,+
	12,Sunday Apr 13,@,LAA,5-7,4,3.0,D,38855,.86,-
	13,Monday Apr 14,@,ARI,6-7,3,3.0,N,18099,.86,+
	14,Tuesday Apr 15,@,ARI,7-7,3,2.5,N,21969,.86,++
	15,Wednesday Apr 16,@,ARI,8-7,3,2.5,D,19673,.96,+++
	16,Friday Apr 18,,ATL,8-8,3,3.0,N,33199,1.17,-
	17,Saturday Apr 19,,ATL,8-9,3,4.0,N,31476,1.11,--
	18,Sunday Apr 20,,ATL,9-9,3,3.0,D,33131,1.05,+
	19,Monday Apr 21,,STL,10-9,3,3.0,N,20382,.94,++
	20,Tuesday Apr 22,,STL,10-10,3,3.0,N,20220,1.00,-
	21,Wednesday Apr 23,,STL,11-10,3,3.0,N,21981,.95,+
	22,Thursday Apr 24,,STL,12-10,2,2.5,D,22669,.99,++
	23,Friday Apr 25,,MIA,13-10,2,2.5,N,21171,1.08,+++
	24,Saturday Apr 26,,MIA,13-11,3,3.5,N,21492,1.15,-
	25,Sunday Apr 27,,MIA,14-11,2,3.5,D,26861,1.05,+
	26,Tuesday Apr 29,@,PHI,15-11,2,2.5,N,28189,1.11,++
	27,Thursday May 1,@,COL,15-12,3,2.0,N,22989,1.07,-
	28,Friday May 2,@,COL,15-13,3,2.0,N,42040,1.05,--
	29,Saturday May 3,@,COL,15-14,3,2.0,N,38688,1.04,---
	30,Sunday May 4,@,COL,16-14,3,1.0,D,40190,1.02,+
	31,Monday May 5,@,MIA,16-15,4,1.5,N,20606,1.21,-
	32,Tuesday May 6,@,MIA,16-16,4,2.0,N,18315,1.15,--
	33,Wednesday May 7,@,MIA,16-17,4,2.5,D,18010,1.10,---
	34,Friday May 9,,PHI,16-18,4,3.0,N,30036,1.01,----
	35,Saturday May 10,,PHI,16-19,5,4.0,N,29170,.92,-----
	36,Sunday May 11,,PHI,17-19,4,4.0,D,28926,.87,+
	37,Monday May 12,@,NYY,18-19,4,3.0,N,46517,.87,++
	38,Tuesday May 13,@,NYY,19-19,3,3.0,N,45958,.89,+++
	39,Wednesday May 14,,NYY,19-20,4,3.0,N,35577,.97,-
	40,Thursday May 15,,NYY,19-21,4,3.5,N,40133,.87,--
	41,Friday May 16,@,WSN,19-22,4,3.5,N,34413,1.05,---
	42,Saturday May 17,@,WSN,20-22,4,2.5,D,41225,.98,+
	43,Sunday May 18,@,WSN,20-23,4,3.5,D,36965,1.10,-
	44,Tuesday May 20,,LAD,20-24,5,5.0,N,22288,.87,--
	45,Wednesday May 21,,LAD,20-25,5,5.0,N,23721,.81,---
	46,Thursday May 22,,LAD,21-25,4,5.0,N,23416,.71,+
	47,Saturday May 24,,ARI,21-26,5,5.5,D,24551,.79,-
	48,Sunday May 25 (1),,ARI,21-27,4,6.0,D,,.72,--
	49,Sunday May 25 (2),,ARI,22-27,4,6.0,D,30785,.65,+
	50,Monday May 26,,PIT,22-28,5,6.0,D,29309,.69,-
	51,Tuesday May 27,,PIT,23-28,4,5.0,N,20263,.67,+
	52,Wednesday May 28,,PIT,24-28,4,4.0,D,34839,.72,++
	53,Thursday May 29,@,PHI,25-28,4,3.0,N,26668,.88,+++
	54,Friday May 30,@,PHI,25-29,4,4.0,N,30236,.98,-
	55,Saturday May 31,@,PHI,26-29,4,4.0,D,37516,.91,+
	56,Sunday Jun 1,@,PHI,27-29,4,4.0,D,36039,.92,++
	57,Monday Jun 2,@,PHI,28-29,3,3.5,N,26302,1.01,+++
	58,Tuesday Jun 3,@,CHC,28-30,4,3.5,N,34697,1.05,-
	59,Wednesday Jun 4,@,CHC,28-31,4,3.5,N,28185,.93,--
	60,Thursday Jun 5,@,CHC,28-32,4,4.0,N,28833,.94,---
	61,Friday Jun 6,@,SFG,28-33,4,5.0,N,41437,.81,----
	62,Saturday Jun 7,@,SFG,28-34,4,5.0,N,41296,.76,-----
	63,Sunday Jun 8,@,SFG,28-35,4,5.0,D,41911,.73,------
	64,Tuesday Jun 10,,MIL,29-35,4,5.5,N,20206,.65,+
	65,Wednesday Jun 11,,MIL,29-36,4,6.5,N,20170,.61,-
	66,Thursday Jun 12,,MIL,29-37,4,6.5,N,22155,.60,--
	67,Friday Jun 13,,SDP,30-37,4,5.5,N,28085,.53,+
	68,Saturday Jun 14,,SDP,30-38,4,5.5,D,38269,.59,-
	69,Sunday Jun 15,,SDP,31-38,4,5.5,D,38987,.52,+
	70,Monday Jun 16,@,STL,31-39,4,5.5,N,42808,.63,-
	71,Tuesday Jun 17,@,STL,31-40,5,6.0,N,42209,.57,--
	72,Wednesday Jun 18,@,STL,32-40,5,6.0,D,42221,.49,+
	73,Thursday Jun 19,@,MIA,33-40,5,5.0,N,20334,.66,++
	74,Friday Jun 20,@,MIA,33-41,5,5.5,N,19725,.76,-
	75,Saturday Jun 21,@,MIA,34-41,5,5.0,D,24502,.69,+
	76,Sunday Jun 22,@,MIA,35-41,4,5.0,D,24613,.81,++
	77,Tuesday Jun 24,,OAK,36-41,4,5.5,N,25751,.75,+++
	78,Wednesday Jun 25,,OAK,36-42,4,5.5,N,23367,.71,-
	79,Thursday Jun 26,@,PIT,36-43,5,5.5,N,36647,.70,--
	80,Friday Jun 27,@,PIT,36-44,5,5.5,N,37952,.61,---
	81,Saturday Jun 28,@,PIT,37-44,4,6.0,D,38930,.55,+
	82,Sunday Jun 29,@,PIT,37-45,4,7.0,D,37290,.63,-
	83,Monday Jun 30,@,ATL,37-46,4,8.0,N,28075,.64,--
	84,Tuesday Jul 1,@,ATL,37-47,4,9.0,N,21347,.49,---
	85,Wednesday Jul 2,@,ATL,37-48,4,10.0,N,23601,.39,----
	86,Friday Jul 4,,TEX,38-48,4,10.0,N,30377,.24,+
	87,Saturday Jul 5,,TEX,38-49,4,11.0,N,24418,.28,-
	88,Sunday Jul 6,,TEX,39-49,4,10.0,D,25213,.21,+
	89,Monday Jul 7,,ATL,40-49,4,9.0,N,20836,.30,++
	90,Tuesday Jul 8,,ATL,41-49,4,8.0,N,20671,.38,+++
	91,Wednesday Jul 9,,ATL,42-49,4,8.0,N,21327,.47,++++
	92,Thursday Jul 10,,ATL,42-50,4,8.0,N,23528,.52,-
	93,Friday Jul 11,,MIA,43-50,4,7.0,N,25914,.39,+
	94,Saturday Jul 12,,MIA,44-50,4,7.0,D,35283,.48,++
	95,Sunday Jul 13,,MIA,45-50,3,7.0,D,28187,.53,+++
	96,Friday Jul 18,@,SDP,46-50,3,7.0,N,27374,.49,++++
	97,Saturday Jul 19,@,SDP,46-51,3,7.0,N,42702,.57,-
	98,Sunday Jul 20,@,SDP,46-52,3,8.0,D,31513,.49,--
	99,Monday Jul 21,@,SEA,46-53,4,9.0,N,21943,.39,---
	100,Tuesday Jul 22,@,SEA,47-53,4,9.0,N,18681,.34,+
	101,Wednesday Jul 23,@,SEA,48-53,3,8.0,D,36224,.41,++
	102,Thursday Jul 24,@,MIL,48-54,4,8.5,N,29755,.55,-
	103,Friday Jul 25,@,MIL,49-54,4,8.5,N,33097,.49,+
	104,Saturday Jul 26,@,MIL,49-55,4,8.5,N,39292,.56,-
	105,Sunday Jul 27,@,MIL,50-55,4,8.5,D,39040,.41,+
	106,Monday Jul 28,,PHI,51-55,4,7.5,N,26525,.45,++
	107,Tuesday Jul 29,,PHI,51-56,4,7.5,N,27069,.54,-
	108,Wednesday Jul 30,,PHI,52-56,4,7.5,D,37647,.48,+
	109,Friday Aug 1,,SFG,52-57,4,7.0,N,28905,.64,-
	110,Saturday Aug 2,,SFG,53-57,4,7.0,N,33687,.56,+
	111,Sunday Aug 3,,SFG,53-58,4,8.0,D,32408,.65,-
	112,Monday Aug 4,,SFG,53-59,4,8.0,D,27187,.51,--
	113,Tuesday Aug 5,@,WSN,54-59,4,7.0,N,40686,.60,+
	114,Wednesday Aug 6,@,WSN,54-60,4,8.0,N,26701,.75,-
	115,Thursday Aug 7,@,WSN,54-61,4,9.0,D,38611,.62,--
	116,Friday Aug 8,@,PHI,55-61,4,8.0,N,32307,.31,+
	117,Saturday Aug 9,@,PHI,56-61,4,8.0,N,39153,.44,++
	118,Sunday Aug 10,@,PHI,56-62,4,8.0,D,31061,.53,-
	119,Monday Aug 11,@,PHI,57-62,4,7.5,D,26076,.48,+
	120,Tuesday Aug 12,,WSN,57-63,4,8.5,N,21200,.71,-
	121,Wednesday Aug 13,,WSN,57-64,4,9.5,N,21364,.54,--
	122,Thursday Aug 14,,WSN,57-65,4,10.5,N,22782,.38,---
	123,Friday Aug 15,,CHC,58-65,4,10.5,N,25016,.20,+
	124,Saturday Aug 16,,CHC,59-65,4,10.5,N,30744,.22,++
	125,Sunday Aug 17,,CHC,59-66,4,11.5,D,27938,.26,-
	126,Monday Aug 18,,CHC,59-67,4,12.5,D,23271,.15,--
	127,Tuesday Aug 19,@,OAK,59-68,4,13.5,N,23498,.10,---
	128,Wednesday Aug 20,@,OAK,60-68,4,13.5,D,20312,.05,+
	129,Friday Aug 22,@,LAD,60-69,4,14.0,N,44374,.06,-
	130,Saturday Aug 23,@,LAD,60-70,4,15.0,N,51215,.04,--
	131,Sunday Aug 24,@,LAD,61-70,4,15.0,D,47290,.02,+
	132,Tuesday Aug 26,,ATL,62-70,4,13.5,N,22406,.05,++
	133,Wednesday Aug 27,,ATL,62-71,4,13.5,N,22014,.07,-
	134,Thursday Aug 28,,ATL,62-72,4,14.0,N,22154,.03,--
	135,Friday Aug 29,,PHI,63-72,4,14.0,N,25250,.01,+
	136,Saturday Aug 30,,PHI,63-73,4,15.0,N,28053,.02,-
	137,Sunday Aug 31,,PHI,64-73,4,14.0,D,27159,.01,+
	138,Monday Sep 1,@,MIA,64-74,4,15.0,D,23090,.01,-
	139,Tuesday Sep 2,@,MIA,65-74,4,14.0,N,17745,.01,+
	140,Wednesday Sep 3,@,MIA,66-74,4,14.0,N,17737,.01,++
	141,Friday Sep 5,@,CIN,67-74,4,13.0,N,29089,.02,+++
	142,Saturday Sep 6,@,CIN,67-75,4,13.0,D,33762,.03,-
	143,Sunday Sep 7,@,CIN,68-75,4,13.0,D,31444,.01,+
	144,Monday Sep 8,,COL,69-75,4,13.0,N,21710,.02,++
	145,Tuesday Sep 9,,COL,70-75,4,13.0,N,21035,.03,+++
	146,Wednesday Sep 10,,COL,71-75,4,12.0,N,21260,.06,++++
	147,Thursday Sep 11,,WSN,71-76,4,13.0,N,21111,.05,-
	148,Friday Sep 12,,WSN,72-76,3,12.0,N,25792,.02,+
	149,Saturday Sep 13,,WSN,72-77,3,13.0,N,28849,.02,-
	150,Sunday Sep 14,,WSN,72-78,4,14.0,D,31553,.01,--
	151,Monday Sep 15,,MIA,72-79,4,15.0,N,23027,.00,---
	152,Tuesday Sep 16,,MIA,73-79,4,15.0,N,21602,.00,+
	153,Wednesday Sep 17,,MIA,73-80,4,15.0,N,23892,.00,-
	154,Friday Sep 19,@,ATL,74-80,4,15.5,N,35693,.00,+
	155,Saturday Sep 20,@,ATL,75-80,3,15.5,N,33794,.00,++
	156,Sunday Sep 21,@,ATL,76-80,3,15.5,D,35354,.00,+++
	157,Tuesday Sep 23,@,WSN,76-81,2,16.5,N,30714,.00,-
	158,Thursday Sep 25 (1),@,WSN,77-81,2,16.5,D,28629,.00,+
	159,Thursday Sep 25 (2),@,WSN,77-82,2,16.5,N,26439,.00,-
	160,Friday Sep 26,,HOU,77-83,2,17.0,N,27729,.00,--
	161,Saturday Sep 27,,HOU,78-83,2,17.0,N,34886,.00,+
	162,Sunday Sep 28,,HOU,79-83,2,17.0,D,34897,.00,++
	1,Monday Apr 6,@,WSN,1-0,1,Tied,D,42295,1.05,+
	2,Wednesday Apr 8,@,WSN,1-1,2,1.5,N,25999,1.11,-
	3,Thursday Apr 9,@,WSN,2-1,2,1.0,D,25327,1.11,+
	4,Friday Apr 10,@,ATL,2-2,2,2.0,N,46279,1.16,-
	5,Saturday Apr 11,@,ATL,2-3,3,3.0,N,36056,1.16,--
	6,Sunday Apr 12,@,ATL,3-3,2,2.0,D,28192,1.08,+
	7,Monday Apr 13,,PHI,4-3,2,2.0,D,43947,1.10,++
	8,Tuesday Apr 14,,PHI,5-3,2,1.0,N,39489,1.17,+++
	9,Wednesday Apr 15,,PHI,6-3,1,Tied,N,21052,1.18,++++
	10,Thursday Apr 16,,MIA,7-3,1,up 0.5,N,20556,1.23,+++++
	11,Friday Apr 17,,MIA,8-3,1,up 0.5,N,38753,1.29,++++++
	12,Saturday Apr 18,,MIA,9-3,1,up 1.5,N,41844,1.22,+++++++
	13,Sunday Apr 19,,MIA,10-3,1,up 1.5,D,41234,1.26,++++++++
	14,Tuesday Apr 21,,ATL,11-3,1,up 2.5,N,21033,1.43,+++++++++
	15,Wednesday Apr 22,,ATL,12-3,1,up 3.5,N,20971,1.54,++++++++++
	16,Thursday Apr 23,,ATL,13-3,1,up 4.5,D,23980,1.48,+++++++++++
	17,Friday Apr 24,@,NYY,13-4,1,up 4.5,N,45310,1.16,-
	18,Saturday Apr 25,@,NYY,14-4,1,up 4.5,D,47909,1.17,+
	19,Sunday Apr 26,@,NYY,14-5,1,up 4.5,N,47510,1.17,-
	20,Monday Apr 27,@,MIA,15-5,1,up 4.5,N,18547,1.41,+
	21,Tuesday Apr 28,@,MIA,15-6,1,up 4.5,N,17255,1.34,-
	22,Wednesday Apr 29,@,MIA,15-7,1,up 4.5,N,17076,1.38,--
	23,Thursday Apr 30,,WSN,15-8,1,up 4.5,N,21689,1.36,---
	24,Friday May 1,,WSN,16-8,1,up 4.5,N,33178,1.41,+
	25,Saturday May 2,,WSN,16-9,1,up 3.5,N,39730,1.41,-
	26,Sunday May 3,,WSN,16-10,1,up 3.5,D,41048,1.47,--
	27,Tuesday May 5,,BAL,17-10,1,up 4.0,N,20534,1.20,+
	28,Wednesday May 6,,BAL,18-10,1,up 4.0,N,21667,1.22,++
	29,Friday May 8,@,PHI,18-11,1,up 3.5,N,32734,1.34,-
	30,Saturday May 9,@,PHI,19-11,1,up 3.5,N,29373,1.37,+
	31,Sunday May 10,@,PHI,20-11,1,up 3.5,D,27935,1.33,++
	32,Monday May 11,@,CHC,20-12,1,up 2.5,N,32980,1.23,-
	33,Tuesday May 12,@,CHC,20-13,1,up 2.5,N,31542,1.30,--
	34,Wednesday May 13,@,CHC,20-14,1,up 1.5,N,33709,1.30,---
	35,Thursday May 14,@,CHC,20-15,1,up 1.5,D,31496,1.35,----
	36,Friday May 15,,MIL,20-16,1,up 0.5,N,27554,1.28,-----
	37,Saturday May 16,,MIL,21-16,1,up 0.5,N,30208,1.28,+
	38,Sunday May 17,,MIL,22-16,1,up 0.5,D,32422,1.26,++
	39,Monday May 18,,STL,23-16,1,up 1.0,N,23338,1.28,+++
	40,Tuesday May 19,,STL,23-17,1,Tied,N,21157,1.31,-
	41,Wednesday May 20,,STL,23-18,2,1.0,N,23726,1.30,--
	42,Thursday May 21,,STL,24-18,2,0.5,D,32783,1.24,+
	43,Friday May 22,@,PIT,24-19,2,1.5,N,33337,1.29,-
	44,Saturday May 23,@,PIT,24-20,2,1.5,D,39385,1.27,--
	45,Sunday May 24,@,PIT,24-21,2,2.5,D,37784,1.26,---
	46,Monday May 25,,PHI,25-21,2,2.5,D,30946,1.25,+
	47,Tuesday May 26,,PHI,26-21,2,1.5,N,21064,1.24,++
	48,Wednesday May 27,,PHI,27-21,2,1.5,D,24406,1.31,+++
	49,Friday May 29,,MIA,27-22,2,1.5,N,33880,1.28,-
	50,Saturday May 30,,MIA,27-23,2,1.5,D,39095,1.28,--
	51,Sunday May 31,,MIA,28-23,2,0.5,D,28711,1.29,+
	52,Monday Jun 1,@,SDP,29-23,1,Tied,N,21893,1.36,++
	53,Tuesday Jun 2,@,SDP,29-24,2,0.5,N,22264,1.30,-
	54,Wednesday Jun 3,@,SDP,29-25,2,0.5,N,24398,1.30,--
	55,Thursday Jun 4,@,ARI,30-25,1,up 0.5,N,18954,1.26,+
	56,Friday Jun 5,@,ARI,30-26,2,0.5,N,24332,1.36,-
	57,Saturday Jun 6,@,ARI,30-27,2,0.5,N,30265,1.28,--
	58,Sunday Jun 7,@,ARI,31-27,1,up 0.5,D,31575,1.34,+
	59,Tuesday Jun 9,,SFG,31-28,1,up 0.5,N,23155,1.35,-
	60,Wednesday Jun 10,,SFG,31-29,2,0.5,N,24436,1.32,--
	61,Thursday Jun 11,,SFG,32-29,1,up 0.5,N,25143,1.27,+
	62,Friday Jun 12,,ATL,33-29,1,up 1.5,N,32554,1.60,++
	63,Saturday Jun 13,,ATL,33-30,1,up 0.5,D,37734,1.70,-
	64,Sunday Jun 14,,ATL,34-30,1,up 0.5,D,36340,1.65,+
	65,Monday Jun 15,,TOR,35-30,1,up 1.5,N,22172,1.30,++
	66,Tuesday Jun 16,,TOR,36-30,1,up 1.5,N,24522,1.36,+++
	67,Wednesday Jun 17,@,TOR,36-31,1,up 1.5,N,28906,1.40,-
	68,Thursday Jun 18,@,TOR,36-32,1,up 1.5,N,27588,1.47,--
	69,Friday Jun 19,@,ATL,36-33,1,up 0.5,N,28853,1.73,---
	70,Saturday Jun 20,@,ATL,36-34,2,0.5,N,40733,1.70,----
	71,Sunday Jun 21,@,ATL,36-35,2,1.5,N,30268,1.67,-----
	72,Tuesday Jun 23,@,MIL,36-36,2,2.5,N,25055,1.23,------
	73,Wednesday Jun 24,@,MIL,36-37,2,3.5,N,22017,1.20,-------
	74,Thursday Jun 25,@,MIL,37-37,2,3.5,D,33354,1.14,+
	75,Friday Jun 26,,CIN,38-37,2,3.5,N,28109,1.19,++
	76,Saturday Jun 27,,CIN,39-37,2,3.0,D,32531,1.19,+++
	77,Sunday Jun 28,,CIN,40-37,2,2.5,D,29640,1.28,++++
	78,Tuesday Jun 30,,CHC,40-38,2,3.5,N,27084,1.41,-
	79,Wednesday Jul 1,,CHC,40-39,2,3.5,N,23906,1.31,--
	80,Thursday Jul 2,,CHC,40-40,2,3.5,D,27207,1.28,---
	81,Friday Jul 3,@,LAD,41-40,2,3.5,N,52570,1.22,+
	82,Saturday Jul 4,@,LAD,41-41,2,4.5,D,51252,1.24,-
	83,Sunday Jul 5,@,LAD,42-41,2,4.5,D,40027,1.16,+
	84,Monday Jul 6,@,SFG,43-41,2,3.5,N,42247,1.15,++
	85,Tuesday Jul 7,@,SFG,43-42,2,3.5,N,42164,1.37,-
	86,Wednesday Jul 8,@,SFG,44-42,2,3.0,D,41914,1.25,+
	87,Friday Jul 10,,ARI,45-42,2,2.0,N,28243,1.30,++
	88,Saturday Jul 11,,ARI,46-42,2,2.0,D,36038,1.43,+++
	89,Sunday Jul 12,,ARI,47-42,2,2.0,D,28259,1.47,++++
	90,Friday Jul 17,@,STL,47-43,2,3.0,N,44540,1.41,-
	91,Saturday Jul 18,@,STL,47-44,2,3.0,N,45852,1.37,--
	92,Sunday Jul 19,@,STL,48-44,2,2.0,D,43194,1.35,+
	93,Monday Jul 20,@,WSN,48-45,2,3.0,N,31326,2.28,-
	94,Tuesday Jul 21,@,WSN,49-45,2,2.0,N,37721,2.19,+
	95,Wednesday Jul 22,@,WSN,49-46,2,3.0,D,41291,2.30,-
	96,Thursday Jul 23,,LAD,49-47,2,3.0,N,34222,1.46,--
	97,Friday Jul 24,,LAD,49-48,2,3.0,N,36066,1.37,---
	98,Saturday Jul 25,,LAD,50-48,2,3.0,N,39744,1.32,+
	99,Sunday Jul 26,,LAD,51-48,2,2.0,D,36093,1.43,++
	100,Tuesday Jul 28,,SDP,52-48,2,1.0,N,26034,1.50,+++
	101,Wednesday Jul 29,,SDP,52-49,2,2.0,N,24804,1.53,-
	102,Thursday Jul 30,,SDP,52-50,2,3.0,D,35604,1.45,--
	103,Friday Jul 31,,WSN,53-50,2,2.0,N,36164,2.22,+
	104,Saturday Aug 1,,WSN,54-50,2,1.0,N,42996,2.41,++
	105,Sunday Aug 2,,WSN,55-50,1,Tied,N,35374,2.64,+++
	106,Monday Aug 3,@,MIA,56-50,1,up 1.0,N,23119,1.51,++++
	107,Tuesday Aug 4,@,MIA,57-50,1,up 1.0,N,23822,1.59,+++++
	108,Wednesday Aug 5,@,MIA,58-50,1,up 2.0,N,25897,1.61,++++++
	109,Friday Aug 7,@,TBR,59-50,1,up 2.5,N,23145,1.52,+++++++
	110,Saturday Aug 8,@,TBR,59-51,1,up 1.5,N,31042,1.53,-
	111,Sunday Aug 9,@,TBR,59-52,1,up 1.5,D,26681,1.58,--
	112,Monday Aug 10,,COL,60-52,1,up 1.5,N,27194,1.63,+
	113,Tuesday Aug 11,,COL,61-52,1,up 2.5,N,25611,1.58,++
	114,Wednesday Aug 12,,COL,62-52,1,up 3.5,N,37175,1.51,+++
	115,Thursday Aug 13,,COL,63-52,1,up 4.5,D,36573,1.39,++++
	116,Friday Aug 14,,PIT,63-53,1,up 4.5,N,38495,1.32,-
	117,Saturday Aug 15,,PIT,63-54,1,up 4.5,N,38878,1.32,--
	118,Sunday Aug 16,,PIT,63-55,1,up 4.5,D,40250,1.30,---
	119,Tuesday Aug 18,@,BAL,64-55,1,up 4.5,N,34068,1.28,+
	120,Wednesday Aug 19,@,BAL,64-56,1,up 3.5,N,36165,1.28,-
	121,Friday Aug 21,@,COL,65-56,1,up 5.0,N,31079,1.34,+
	122,Saturday Aug 22,@,COL,66-56,1,up 5.0,N,46170,1.16,++
	123,Sunday Aug 23,@,COL,67-56,1,up 5.0,D,33200,1.07,+++
	124,Monday Aug 24,@,PHI,68-56,1,up 5.5,N,23744,1.13,++++
	125,Tuesday Aug 25,@,PHI,69-56,1,up 5.5,N,23544,1.03,+++++
	126,Wednesday Aug 26,@,PHI,70-56,1,up 6.5,N,22184,.97,++++++
	127,Thursday Aug 27,@,PHI,71-56,1,up 6.5,N,22526,.79,+++++++
	128,Friday Aug 28,,BOS,71-57,1,up 6.5,N,39401,.77,-
	129,Saturday Aug 29,,BOS,71-58,1,up 5.5,D,43255,.71,--
	130,Sunday Aug 30,,BOS,72-58,1,up 5.5,D,38938,.98,+
	131,Monday Aug 31,,PHI,73-58,1,up 6.5,N,34233,.97,++
	132,Tuesday Sep 1,,PHI,73-59,1,up 6.5,N,30104,.74,-
	133,Wednesday Sep 2,,PHI,74-59,1,up 6.5,N,32464,.68,+
	134,Friday Sep 4,@,MIA,74-60,1,up 5.0,N,24763,.83,-
	135,Saturday Sep 5,@,MIA,75-60,1,up 5.0,N,23135,1.06,+
	136,Sunday Sep 6,@,MIA,75-61,1,up 4.0,D,26780,1.13,-
	137,Monday Sep 7,@,WSN,76-61,1,up 5.0,D,34210,2.59,+
	138,Tuesday Sep 8,@,WSN,77-61,1,up 6.0,N,27507,1.84,++
	139,Wednesday Sep 9,@,WSN,78-61,1,up 7.0,N,27530,1.19,+++
	140,Thursday Sep 10,@,ATL,79-61,1,up 7.5,N,22640,.45,++++
	141,Friday Sep 11,@,ATL,80-61,1,up 8.5,N,23216,.35,+++++
	142,Saturday Sep 12,@,ATL,81-61,1,up 9.5,N,27380,.21,++++++
	143,Sunday Sep 13,@,ATL,82-61,1,up 9.5,D,23786,.16,+++++++
	144,Monday Sep 14,,MIA,83-61,1,up 9.5,N,27320,.17,++++++++
	145,Tuesday Sep 15,,MIA,83-62,1,up 8.5,N,25633,.18,-
	146,Wednesday Sep 16,,MIA,83-63,1,up 7.5,N,25161,.23,--
	147,Friday Sep 18,,NYY,84-63,1,up 8.0,N,43602,.25,+
	148,Saturday Sep 19,,NYY,84-64,1,up 7.0,D,43630,.22,-
	149,Sunday Sep 20,,NYY,84-65,1,up 6.0,N,43571,.28,--
	150,Monday Sep 21,,ATL,85-65,1,up 6.5,N,26362,.47,+
	151,Tuesday Sep 22,,ATL,85-66,1,up 6.5,N,26227,.37,-
	152,Wednesday Sep 23,,ATL,85-67,1,up 6.5,N,28931,.34,--
	153,Thursday Sep 24,@,CIN,86-67,1,up 7.5,N,18881,.32,+
	154,Friday Sep 25,@,CIN,87-67,1,up 8.5,N,26780,.22,++
	155,Saturday Sep 26,@,CIN,88-67,1,up 8.5,D,32293,.23,+++
	156,Sunday Sep 27,@,CIN,89-67,1,up 9.5,D,24621,.22,++++
	157,Tuesday Sep 29,@,PHI,89-68,1,up 9.0,N,15227,.11,-
	158,Wednesday Sep 30,@,PHI,89-69,1,up 9.0,N,15201,.32,--
	159,Thursday Oct 1,@,PHI,89-70,1,up 8.0,D,13238,.26,---
	160,Saturday Oct 3 (1),,WSN,89-71,1,up 6.0,D,39465,.39,----
	161,Saturday Oct 3 (2),,WSN,89-72,1,up 6.0,N,41480,.39,-----
	162,Sunday Oct 4,,WSN,90-72,1,up 7.0,D,41631,.00,+
	1,Sunday Apr 3,@,KCR,0-1,5,0.5,N,40030,.90,-
	2,Tuesday Apr 5,@,KCR,1-1,2,0.5,D,39782,.91,+
	3,Friday Apr 8,,PHI,2-1,1,Tied,D,44099,1.07,++
	4,Saturday Apr 9,,PHI,2-2,2,0.5,N,37083,1.13,-
	5,Sunday Apr 10,,PHI,2-3,2,1.5,D,37233,1.09,--
	6,Monday Apr 11,,MIA,2-4,3,2.5,N,24318,1.10,---
	7,Tuesday Apr 12,,MIA,2-5,4,3.5,N,28923,1.00,----
	8,Wednesday Apr 13,,MIA,3-5,4,3.5,D,22113,.91,+
	9,Friday Apr 15,@,CLE,4-5,2,4.0,N,15365,.80,++
	10,Saturday Apr 16,@,CLE,4-6,2,5.0,D,20165,.88,-
	11,Sunday Apr 17,@,CLE,5-6,2,4.0,D,17621,.82,+
	12,Monday Apr 18,@,PHI,6-6,2,3.0,N,21585,1.02,++
	13,Tuesday Apr 19,@,PHI,7-6,2,3.0,N,22417,1.14,+++
	14,Wednesday Apr 20,@,PHI,7-7,2,4.0,N,20057,1.14,-
	15,Friday Apr 22,@,ATL,8-7,2,3.5,N,21173,1.01,+
	16,Saturday Apr 23,@,ATL,9-7,2,3.5,N,35230,1.08,++
	17,Sunday Apr 24,@,ATL,10-7,2,3.5,D,32085,1.10,+++
	18,Monday Apr 25,,CIN,11-7,2,3.0,N,30250,1.09,++++
	19,Tuesday Apr 26,,CIN,12-7,2,2.0,N,26978,1.12,+++++
	20,Wednesday Apr 27,,CIN,13-7,2,1.0,N,31481,1.12,++++++
	21,Friday Apr 29,,SFG,14-7,2,0.5,N,39764,1.16,+++++++
	22,Saturday Apr 30,,SFG,15-7,2,0.5,D,44466,1.14,++++++++
	23,Sunday May 1,,SFG,15-8,2,1.5,D,39077,1.11,-
	24,Monday May 2,,ATL,16-8,2,1.5,N,23847,1.14,+
	25,Tuesday May 3,,ATL,16-9,2,1.5,N,27356,1.18,-
	26,Wednesday May 4,,ATL,17-9,2,1.5,D,31783,1.14,+
	27,Thursday May 5,@,SDP,17-10,2,1.5,N,21608,1.16,-
	28,Friday May 6,@,SDP,17-11,2,1.5,N,30108,1.14,--
	29,Saturday May 7,@,SDP,18-11,2,0.5,N,41028,1.17,+
	30,Sunday May 8,@,SDP,19-11,1,up 0.5,D,27461,1.13,++
	31,Monday May 9,@,LAD,20-11,1,up 0.5,N,42186,1.22,+++
	32,Tuesday May 10,@,LAD,20-12,1,up 0.5,N,38858,1.23,-
	33,Wednesday May 11,@,LAD,21-12,1,up 0.5,N,40970,1.20,+
	34,Thursday May 12,@,LAD,21-13,1,Tied,N,41765,1.25,-
	35,Friday May 13,@,COL,21-14,2,1.0,N,38712,1.22,--
	36,Saturday May 14,@,COL,21-15,3,1.5,N,34362,1.19,---
	37,Sunday May 15,@,COL,21-16,3,1.5,D,36901,1.16,----
	38,Tuesday May 17,,WSN,22-16,2,0.5,N,36701,1.40,+
	39,Wednesday May 18,,WSN,22-17,3,1.5,N,30100,1.39,-
	40,Thursday May 19,,WSN,22-18,3,2.5,N,39494,1.42,--
	41,Friday May 20,,MIL,23-18,3,2.5,N,36239,1.06,+
	42,Saturday May 21,,MIL,24-18,2,1.5,D,39688,1.14,++
	43,Sunday May 22,,MIL,25-18,2,1.5,D,40173,1.18,+++
	44,Monday May 23,@,WSN,26-18,2,0.5,N,31264,1.52,++++
	45,Tuesday May 24,@,WSN,26-19,2,1.5,N,33096,1.57,-
	46,Wednesday May 25,@,WSN,27-19,2,0.5,D,38700,1.55,+
	47,Friday May 27,,LAD,28-19,1,Tied,N,43462,1.24,++
	48,Saturday May 28,,LAD,28-20,1,Tied,N,42227,1.37,-
	49,Sunday May 29,,LAD,28-21,2,1.0,N,42287,1.32,--
	50,Monday May 30,,CHW,29-21,2,1.0,D,38339,1.23,+
	51,Tuesday May 31,,CHW,29-22,2,2.0,N,32781,1.31,-
	52,Wednesday Jun 1,,CHW,29-23,2,3.0,D,34160,1.24,--
	53,Friday Jun 3,@,MIA,30-23,2,2.0,N,22269,1.41,+
	54,Saturday Jun 4,@,MIA,31-23,2,1.0,D,24668,1.44,++
	55,Sunday Jun 5,@,MIA,31-24,2,2.0,D,28196,1.49,-
	56,Tuesday Jun 7 (1),@,PIT,31-25,2,3.5,D,,1.36,--
	57,Tuesday Jun 7 (2),@,PIT,31-26,2,3.5,N,26605,1.35,---
	58,Wednesday Jun 8,@,PIT,32-26,2,3.5,N,28084,1.28,+
	59,Thursday Jun 9,@,MIL,33-26,2,2.5,N,22980,1.29,++
	60,Friday Jun 10,@,MIL,34-26,2,2.5,N,27358,1.32,+++
	61,Saturday Jun 11,@,MIL,34-27,2,3.5,D,38423,1.29,-
	62,Sunday Jun 12,@,MIL,34-28,2,4.5,D,32491,1.29,--
	63,Tuesday Jun 14,,PIT,34-29,2,5.0,N,35124,1.31,---
	64,Wednesday Jun 15,,PIT,35-29,2,5.0,N,32117,1.26,+
	65,Thursday Jun 16,,PIT,36-29,2,5.0,N,33052,1.31,++
	66,Friday Jun 17,,ATL,36-30,2,6.0,N,40148,1.21,-
	67,Saturday Jun 18,,ATL,36-31,2,6.0,N,32134,1.12,--
	68,Sunday Jun 19,,ATL,36-32,3,6.0,D,41576,1.10,---
	69,Tuesday Jun 21,,KCR,37-32,2,4.5,N,40122,1.11,+
	70,Wednesday Jun 22,,KCR,38-32,2,3.5,D,35185,1.20,++
	71,Thursday Jun 23,@,ATL,38-33,2,4.0,N,22324,1.22,-
	72,Friday Jun 24,@,ATL,39-33,2,3.0,N,25565,1.24,+
	73,Saturday Jun 25,@,ATL,40-33,2,2.0,N,40879,1.28,++
	74,Sunday Jun 26,@,ATL,40-34,2,3.0,D,20484,1.34,-
	75,Monday Jun 27,@,WSN,40-35,3,4.0,N,33109,1.71,--
	76,Tuesday Jun 28,@,WSN,40-36,3,5.0,N,29918,1.70,---
	77,Wednesday Jun 29,@,WSN,40-37,3,6.0,N,33386,1.60,----
	78,Thursday Jun 30,,CHC,41-37,2,6.0,N,40122,1.14,+
	79,Friday Jul 1,,CHC,42-37,2,6.0,N,34294,1.18,++
	80,Saturday Jul 2,,CHC,43-37,2,5.0,N,41151,1.20,+++
	81,Sunday Jul 3,,CHC,44-37,2,5.0,D,36137,1.27,++++
	82,Monday Jul 4,,MIA,45-37,2,4.0,D,30424,1.51,+++++
	83,Tuesday Jul 5,,MIA,45-38,2,4.0,N,29477,1.61,-
	84,Wednesday Jul 6,,MIA,46-38,2,4.0,D,26191,1.58,+
	85,Thursday Jul 7,,WSN,47-38,2,3.0,N,37569,1.84,++
	86,Friday Jul 8,,WSN,47-39,2,4.0,N,35030,1.97,-
	87,Saturday Jul 9,,WSN,47-40,2,5.0,N,36953,1.85,--
	88,Sunday Jul 10,,WSN,47-41,2,6.0,D,35778,1.75,---
	89,Friday Jul 15,@,PHI,48-41,2,6.0,N,28076,1.21,+
	90,Saturday Jul 16,@,PHI,48-42,2,7.0,N,37324,1.23,-
	91,Sunday Jul 17,@,PHI,49-42,2,6.0,D,30894,1.14,+
	92,Monday Jul 18,@,CHC,49-43,3,6.5,N,41353,1.26,-
	93,Tuesday Jul 19,@,CHC,50-43,3,5.5,N,41456,1.17,+
	94,Wednesday Jul 20,@,CHC,50-44,3,6.5,D,41210,1.28,-
	95,Friday Jul 22,@,MIA,51-44,3,5.0,N,23661,1.43,+
	96,Saturday Jul 23,@,MIA,51-45,3,6.0,N,26841,1.62,-
	97,Sunday Jul 24,@,MIA,52-45,3,5.0,D,25004,1.50,+
	98,Tuesday Jul 26 (1),,STL,52-46,3,4.5,D,,1.53,-
	99,Tuesday Jul 26 (2),,STL,53-46,3,4.5,N,37116,1.43,+
	100,Wednesday Jul 27,,STL,53-47,3,5.5,N,37851,1.49,-
	101,Thursday Jul 28,,COL,53-48,3,6.5,D,38292,1.23,--
	102,Friday Jul 29,,COL,53-49,3,7.5,N,40035,1.15,---
	103,Saturday Jul 30,,COL,53-50,3,7.5,N,42207,1.03,----
	104,Sunday Jul 31,,COL,54-50,3,6.5,D,36279,1.00,+
	105,Monday Aug 1,,NYY,54-51,3,7.5,N,42125,1.03,-
	106,Tuesday Aug 2,,NYY,55-51,3,7.5,N,42819,.93,+
	107,Wednesday Aug 3,@,NYY,55-52,3,8.5,N,48339,1.01,-
	108,Thursday Aug 4,@,NYY,56-52,3,8.0,N,48153,.92,+
	109,Friday Aug 5,@,DET,56-53,3,9.0,N,33032,1.07,-
	110,Saturday Aug 6,@,DET,56-54,3,9.0,N,41053,.93,--
	111,Sunday Aug 7,@,DET,57-54,3,9.0,D,32074,.84,+
	112,Tuesday Aug 9,,ARI,57-55,3,9.0,N,31884,.90,-
	113,Wednesday Aug 10,,ARI,57-56,3,10.0,N,31277,.82,--
	114,Thursday Aug 11,,ARI,57-57,3,10.5,D,39271,.75,---
	115,Friday Aug 12,,SDP,57-58,3,10.5,N,24422,.66,----
	116,Saturday Aug 13,,SDP,58-58,3,10.5,N,36854,.58,+
	117,Sunday Aug 14,,SDP,59-58,3,10.5,D,26612,.69,++
	118,Monday Aug 15,@,ARI,59-59,3,11.5,N,17340,.73,-
	119,Tuesday Aug 16,@,ARI,60-59,3,10.5,N,20790,.59,+
	120,Wednesday Aug 17,@,ARI,60-60,3,10.5,N,18469,.69,-
	121,Thursday Aug 18,@,SFG,60-61,3,11.5,N,41517,.68,--
	122,Friday Aug 19,@,SFG,60-62,3,12.5,N,41434,.53,---
	123,Saturday Aug 20,@,SFG,61-62,3,12.5,D,41125,.42,+
	124,Sunday Aug 21,@,SFG,62-62,3,11.5,N,41377,.53,++
	125,Tuesday Aug 23,@,STL,63-62,3,10.0,N,40082,.71,+++
	126,Wednesday Aug 24,@,STL,63-63,3,10.0,N,40053,.92,-
	127,Thursday Aug 25,@,STL,64-63,3,10.0,N,40023,.83,+
	128,Friday Aug 26,,PHI,65-63,3,10.0,N,31111,.73,++
	129,Saturday Aug 27,,PHI,66-63,3,9.0,N,35832,.79,+++
	130,Sunday Aug 28,,PHI,66-64,3,9.0,D,32033,.93,-
	131,Monday Aug 29,,MIA,67-64,2,9.0,N,32188,.93,+
	132,Tuesday Aug 30,,MIA,68-64,2,9.0,N,32634,1.08,++
	133,Wednesday Aug 31,,MIA,69-64,2,9.0,N,33471,1.22,+++
	134,Thursday Sep 1,,MIA,69-65,2,9.5,N,29330,1.33,-
	135,Friday Sep 2,,WSN,69-66,2,10.5,N,32040,1.18,--
	136,Saturday Sep 3,,WSN,70-66,2,9.5,N,36118,1.06,+
	137,Sunday Sep 4,,WSN,71-66,2,8.5,N,30257,1.29,++
	138,Monday Sep 5,@,CIN,72-66,2,8.5,D,18169,1.34,+++
	139,Tuesday Sep 6,@,CIN,73-66,2,8.5,N,13359,1.44,++++
	140,Wednesday Sep 7,@,CIN,74-66,2,8.5,D,13936,1.36,+++++
	141,Friday Sep 9,@,ATL,75-66,2,8.0,N,28225,1.44,++++++
	142,Saturday Sep 10,@,ATL,75-67,2,9.0,N,47841,1.43,-
	143,Sunday Sep 11,@,ATL,76-67,2,9.0,D,32829,1.45,+
	144,Monday Sep 12,@,WSN,76-68,2,10.0,N,22832,1.46,-
	145,Tuesday Sep 13,@,WSN,77-68,2,9.0,N,25796,1.44,+
	146,Wednesday Sep 14,@,WSN,77-69,2,10.0,D,29669,1.52,-
	147,Friday Sep 16,,MIN,78-69,2,10.0,N,33338,1.43,+
	148,Saturday Sep 17,,MIN,79-69,2,9.0,N,36941,1.29,++
	149,Sunday Sep 18,,MIN,80-69,2,8.0,D,28926,1.22,+++
	150,Monday Sep 19,,ATL,80-70,2,8.0,N,29665,1.17,-
	151,Tuesday Sep 20,,ATL,80-71,2,8.0,N,30761,1.49,--
	152,Wednesday Sep 21,,ATL,80-72,2,9.0,N,32187,1.88,---
	153,Thursday Sep 22,,PHI,81-72,2,8.5,N,35759,1.99,+
	154,Friday Sep 23,,PHI,82-72,2,7.5,N,37873,1.97,++
	155,Saturday Sep 24,,PHI,82-73,2,8.5,N,39995,1.57,-
	156,Sunday Sep 25,,PHI,83-73,2,8.5,D,35093,2.16,+
	157,Monday Sep 26,@,MIA,83-74,2,8.5,N,26933,1.67,-
	158,Tuesday Sep 27,@,MIA,84-74,2,8.5,N,21759,1.87,+
	159,Wednesday Sep 28,@,MIA,85-74,2,7.5,N,24335,1.89,++
	160,Friday Sep 30,@,PHI,86-74,2,7.0,N,20556,1.11,+++
	161,Saturday Oct 1,@,PHI,87-74,2,7.0,D,20225,.87,++++
	162,Sunday Oct 2,@,PHI,87-75,2,8.0,D,36935,.39,-
	1,Monday Apr 3,,ATL,1-0,1,Tied,D,44384,1.06,+
	2,Wednesday Apr 5,,ATL,1-1,2,1.0,N,28113,1.07,-
	3,Thursday Apr 6,,ATL,2-1,1,Tied,N,23100,1.08,+
	4,Friday Apr 7,,MIA,2-2,2,1.0,N,27891,1.13,-
	5,Saturday Apr 8,,MIA,2-3,3,1.0,N,33936,1.05,--
	6,Sunday Apr 9,,MIA,3-3,1,Tied,N,27420,1.04,+
	7,Monday Apr 10,@,PHI,4-3,1,Tied,N,33359,1.12,++
	8,Tuesday Apr 11,@,PHI,5-3,1,Tied,N,28659,1.14,+++
	9,Wednesday Apr 12,@,PHI,6-3,1,up 1.0,N,28272,1.15,++++
	10,Thursday Apr 13,@,MIA,7-3,1,up 1.5,N,23192,1.27,+++++
	11,Friday Apr 14,@,MIA,7-4,1,up 0.5,N,24194,1.34,-
	12,Saturday Apr 15,@,MIA,7-5,1,up 0.5,N,25137,1.28,--
	13,Sunday Apr 16,@,MIA,7-6,3,0.5,D,20028,1.24,---
	14,Tuesday Apr 18,,PHI,7-7,3,1.5,N,23536,1.16,----
	15,Wednesday Apr 19,,PHI,8-7,2,1.5,N,22243,1.07,+
	16,Thursday Apr 20,,PHI,8-8,3,2.5,N,24656,1.11,-
	17,Friday Apr 21,,WSN,8-9,3,3.5,N,34773,1.17,--
	18,Saturday Apr 22,,WSN,8-10,4,4.5,D,42145,1.11,---
	19,Sunday Apr 23,,WSN,8-11,4,5.5,N,27044,1.00,----
	20,Wednesday Apr 26,,ATL,8-12,4,6.5,N,22819,.80,-----
	21,Thursday Apr 27,,ATL,8-13,5,7.5,D,23243,.73,------
	22,Friday Apr 28,@,WSN,9-13,5,6.5,N,34562,.75,+
	23,Saturday Apr 29,@,WSN,10-13,5,5.5,D,36501,.84,++
	24,Sunday Apr 30,@,WSN,10-14,5,6.5,D,36806,.91,-
	25,Monday May 1,@,ATL,11-14,4,6.0,N,21668,.79,+
	26,Tuesday May 2,@,ATL,11-15,5,6.0,N,21359,.87,-
	27,Wednesday May 3,@,ATL,12-15,4,6.0,N,22656,.84,+
	28,Friday May 5,,MIA,13-15,2,6.5,N,25618,.91,++
	29,Saturday May 6,,MIA,14-15,2,6.5,N,33339,.92,+++
	30,Sunday May 7,,MIA,14-16,2,6.5,D,39197,.93,-
	31,Monday May 8,,SFG,15-16,2,5.5,N,28453,.85,+
	32,Tuesday May 9,,SFG,16-16,2,4.5,N,29030,.92,++
	33,Wednesday May 10,,SFG,16-17,2,5.5,D,31066,1.01,-
	34,Friday May 12,@,MIL,16-18,2,6.0,N,28306,.96,--
	35,Saturday May 13,@,MIL,16-19,2,7.0,N,33849,.92,---
	36,Sunday May 14,@,MIL,16-20,2,7.5,D,30623,.86,----
	37,Monday May 15,@,ARI,16-21,2,8.0,N,15988,.81,-----
	38,Tuesday May 16,@,ARI,16-22,2,9.0,N,17471,.76,------
	39,Wednesday May 17,@,ARI,16-23,3,9.0,D,19842,.68,-------
	40,Friday May 19,,LAA,17-23,3,7.5,N,36542,.65,+
	41,Saturday May 20,,LAA,18-23,3,6.5,N,37264,.70,++
	42,Sunday May 21,,LAA,18-24,3,7.5,D,39501,.76,-
	43,Tuesday May 23,,SDP,19-24,3,7.5,N,24337,.68,+
	44,Wednesday May 24,,SDP,19-25,3,8.5,N,23933,.70,-
	45,Thursday May 25,,SDP,19-26,3,8.5,N,24131,.61,--
	46,Friday May 26,@,PIT,20-26,3,8.5,N,29408,.62,+
	47,Saturday May 27,@,PIT,20-27,3,9.5,N,31658,.67,-
	48,Sunday May 28,@,PIT,21-27,2,8.5,N,21828,.58,+
	49,Monday May 29,,MIL,22-27,2,8.5,D,34830,.68,++
	50,Tuesday May 30,,MIL,23-27,2,8.5,N,24457,.72,+++
	51,Wednesday May 31,,MIL,23-28,2,9.5,N,26517,.75,-
	52,Thursday Jun 1,,MIL,23-29,2,10.0,D,35123,.68,--
	53,Friday Jun 2,,PIT,23-30,2,11.0,N,33047,.60,---
	54,Saturday Jun 3,,PIT,24-30,2,10.0,N,34035,.52,+
	55,Sunday Jun 4,,PIT,24-31,3,11.0,D,35323,.56,-
	56,Tuesday Jun 6,@,TEX,24-32,2,12.5,N,32617,.48,--
	57,Wednesday Jun 7,@,TEX,25-32,2,11.5,N,32477,.39,+
	58,Friday Jun 9,@,ATL,25-33,4,12.0,N,36791,.49,-
	59,Saturday Jun 10 (1),@,ATL,26-33,2,10.5,D,27684,.45,+
	60,Saturday Jun 10 (2),@,ATL,27-33,2,10.5,N,40174,.51,++
	61,Sunday Jun 11,@,ATL,28-33,2,9.5,D,30638,.58,+++
	62,Monday Jun 12,,CHC,29-33,2,8.5,N,33268,.62,++++
	63,Tuesday Jun 13,,CHC,29-34,2,9.5,N,32651,.74,-
	64,Wednesday Jun 14,,CHC,30-34,2,8.5,N,34566,.63,+
	65,Thursday Jun 15,,WSN,30-35,2,9.5,N,30319,.97,-
	66,Friday Jun 16,,WSN,30-36,3,10.5,N,37919,.79,--
	67,Saturday Jun 17,,WSN,30-37,3,11.5,D,38059,.63,---
	68,Sunday Jun 18,,WSN,31-37,2,10.5,D,40459,.51,+
	69,Monday Jun 19,@,LAD,31-38,4,10.5,N,43266,.45,-
	70,Tuesday Jun 20,@,LAD,31-39,4,11.5,N,47715,.41,--
	71,Wednesday Jun 21,@,LAD,31-40,4,11.5,N,42330,.31,---
	72,Thursday Jun 22,@,LAD,31-41,4,12.0,N,45967,.31,----
	73,Friday Jun 23,@,SFG,32-41,4,12.0,N,41769,.22,+
	74,Saturday Jun 24,@,SFG,33-41,4,12.0,D,41216,.27,++
	75,Sunday Jun 25,@,SFG,34-41,4,11.0,D,41137,.28,+++
	76,Tuesday Jun 27,@,MIA,34-42,4,11.5,N,20804,.40,-
	77,Wednesday Jun 28,@,MIA,35-42,4,11.5,N,18743,.33,+
	78,Thursday Jun 29,@,MIA,36-42,3,10.5,N,21350,.38,++
	79,Friday Jun 30,,PHI,37-42,3,9.5,N,37134,.43,+++
	80,Saturday Jul 1,,PHI,38-42,3,8.5,D,33080,.48,++++
	81,Sunday Jul 2,,PHI,38-43,3,9.5,D,30343,.59,-
	82,Monday Jul 3,@,WSN,38-44,3,10.5,N,41681,.70,--
	83,Tuesday Jul 4,@,WSN,38-45,3,11.5,D,37120,.57,---
	84,Friday Jul 7,@,STL,39-45,3,11.0,N,43849,.35,+
	85,Saturday Jul 8,@,STL,39-46,4,11.0,D,44013,.35,-
	86,Sunday Jul 9,@,STL,39-47,4,12.0,D,42925,.34,--
	87,Friday Jul 14,,COL,40-47,4,12.0,N,27582,.31,+
	88,Saturday Jul 15,,COL,41-47,3,12.0,N,34783,.34,++
	89,Sunday Jul 16,,COL,41-48,3,13.0,D,28745,.39,-
	90,Monday Jul 17,,STL,41-49,4,14.0,N,29977,.26,--
	91,Tuesday Jul 18,,STL,41-50,4,15.0,N,29964,.20,---
	92,Wednesday Jul 19,,STL,42-50,3,14.0,N,32228,.13,+
	93,Thursday Jul 20,,STL,43-50,3,13.5,D,39640,.18,++
	94,Friday Jul 21,,OAK,44-50,3,12.5,N,26969,.20,+++
	95,Saturday Jul 22,,OAK,45-50,3,12.5,N,39629,.21,++++
	96,Sunday Jul 23,,OAK,45-51,3,13.5,D,29037,.26,-
	97,Monday Jul 24,@,SDP,46-51,3,13.0,N,23325,.21,+
	98,Tuesday Jul 25,@,SDP,47-51,3,12.0,N,28024,.26,++
	99,Wednesday Jul 26,@,SDP,47-52,3,13.0,N,19281,.31,-
	100,Thursday Jul 27,@,SDP,47-53,3,14.0,N,26262,.25,--
	101,Friday Jul 28,@,SEA,48-53,2,13.5,N,34543,.20,+
	102,Saturday Jul 29,@,SEA,48-54,3,13.5,D,33519,.24,-
	103,Sunday Jul 30,@,SEA,48-55,3,14.0,D,31162,.18,--
	104,Tuesday Aug 1,@,COL,48-56,3,14.5,N,36698,.19,---
	105,Wednesday Aug 2,@,COL,49-56,3,13.5,N,36945,.14,+
	106,Thursday Aug 3,@,COL,49-57,3,14.0,D,35276,.19,-
	107,Friday Aug 4,,LAD,49-58,4,15.0,N,41187,.11,--
	108,Saturday Aug 5,,LAD,49-59,4,15.0,D,40060,.07,---
	109,Sunday Aug 6,,LAD,49-60,4,16.0,N,27077,.06,----
	110,Tuesday Aug 8,,TEX,50-60,4,15.5,N,37326,.04,+
	111,Wednesday Aug 9,,TEX,50-61,4,16.5,D,34222,.04,-
	112,Thursday Aug 10,@,PHI,51-61,3,16.5,N,27716,.03,+
	113,Friday Aug 11,@,PHI,52-61,3,16.0,N,26925,.04,++
	114,Saturday Aug 12,@,PHI,52-62,3,17.0,N,34131,.06,-
	115,Sunday Aug 13,@,PHI,53-62,3,16.5,D,24106,.04,+
	116,Monday Aug 14,@,NYY,53-63,3,17.0,N,45619,.07,-
	117,Tuesday Aug 15,@,NYY,53-64,3,18.0,N,46474,.04,--
	118,Wednesday Aug 16,,NYY,53-65,3,18.0,N,42260,.03,---
	119,Thursday Aug 17,,NYY,53-66,4,19.0,N,42549,.02,----
	120,Friday Aug 18,,MIA,53-67,4,20.0,N,25958,.01,-----
	121,Saturday Aug 19,,MIA,54-67,3,19.0,N,30171,.01,+
	122,Sunday Aug 20,,MIA,54-68,4,20.0,D,26464,.01,-
	123,Monday Aug 21,,ARI,54-69,4,20.5,N,24265,.01,--
	124,Tuesday Aug 22,,ARI,54-70,4,21.5,N,25220,.00,---
	125,Wednesday Aug 23,,ARI,55-70,4,20.5,N,31277,.00,+
	126,Thursday Aug 24,,ARI,55-71,4,21.5,D,25284,.00,-
	127,Friday Aug 25,@,WSN,56-71,4,20.5,N,34036,.00,+
	128,Saturday Aug 26,@,WSN,56-72,4,21.5,D,36761,.00,-
	129,Sunday Aug 27 (1),@,WSN,57-72,4,21.5,D,31904,.00,+
	130,Sunday Aug 27 (2),@,WSN,57-73,4,21.5,N,20624,.00,-
	131,Tuesday Aug 29,@,CIN,57-74,4,23.0,N,12946,.00,--
	132,Wednesday Aug 30,@,CIN,58-74,4,23.0,N,12491,.00,+
	133,Thursday Aug 31,@,CIN,58-75,4,23.0,D,13634,.00,-
	134,Saturday Sep 2 (1),@,HOU,58-76,4,24.0,D,30319,.00,--
	135,Saturday Sep 2 (2),@,HOU,58-77,4,24.0,N,34904,.00,---
	136,Sunday Sep 3,@,HOU,58-78,4,24.0,D,32065,.00,----
	137,Monday Sep 4,,PHI,59-78,4,24.0,D,28808,.00,+
	138,Tuesday Sep 5,,PHI,59-79,4,25.0,N,22230,.00,-
	139,Wednesday Sep 6,,PHI,60-79,4,25.0,N,19617,.00,+
	140,Thursday Sep 7,,CIN,61-79,4,25.0,N,21274,.00,++
	141,Friday Sep 8,,CIN,62-79,4,25.0,N,25864,.00,+++
	142,Saturday Sep 9,,CIN,63-79,4,24.0,N,30661,.00,++++
	143,Sunday Sep 10,,CIN,63-80,4,25.0,D,27590,.00,-
	144,Tuesday Sep 12,@,CHC,63-81,4,25.0,N,37834,.00,--
	145,Wednesday Sep 13,@,CHC,63-82,4,25.0,N,36008,.00,---
	146,Thursday Sep 14,@,CHC,63-83,4,26.0,N,37867,.00,----
	147,Friday Sep 15,@,ATL,63-84,4,26.0,N,29402,.00,-----
	148,Saturday Sep 16,@,ATL,64-84,4,25.0,N,37846,.00,+
	149,Sunday Sep 17,@,ATL,65-84,4,25.0,D,32785,.00,++
	150,Monday Sep 18,@,MIA,65-85,4,25.5,N,16385,.00,-
	151,Tuesday Sep 19,@,MIA,65-86,4,26.5,N,16405,.00,--
	152,Wednesday Sep 20,@,MIA,65-87,4,27.5,D,16033,.00,---
	153,Friday Sep 22,,WSN,66-87,4,26.0,N,28095,.00,+
	154,Saturday Sep 23,,WSN,66-88,4,27.0,N,34455,.00,-
	155,Sunday Sep 24,,WSN,66-89,4,28.0,D,29057,.00,--
	156,Monday Sep 25 (1),,ATL,66-90,4,28.5,D,,.00,---
	157,Monday Sep 25 (2),,ATL,67-90,4,28.5,N,21698,.00,+
	158,Tuesday Sep 26,,ATL,68-90,4,27.5,N,21938,.00,++
	159,Wednesday Sep 27,,ATL,69-90,4,26.5,N,28617,.00,+++
	160,Friday Sep 29,@,PHI,69-91,4,28.0,N,19375,.00,-
	161,Saturday Sep 30,@,PHI,70-91,4,27.0,N,25138,.00,+
	162,Sunday Oct 1,@,PHI,70-92,4,27.0,D,25754,.00,-
	1,Thursday Mar 29,,STL,1-0,1,Tied,D,44189,.93,+
	2,Saturday Mar 31,,STL,2-0,1,Tied,D,36098,.99,++
	3,Sunday Apr 1,,STL,2-1,2,1.0,D,22486,1.00,-
	4,Tuesday Apr 3,,PHI,3-1,2,0.5,N,21397,1.08,+
	5,Wednesday Apr 4,,PHI,4-1,1,up 0.5,D,21328,1.11,++
	6,Thursday Apr 5,@,WSN,5-1,1,up 1.0,D,42477,1.22,+++
	7,Saturday Apr 7,@,WSN,6-1,1,up 1.5,D,28952,1.27,++++
	8,Sunday Apr 8,@,WSN,7-1,1,up 1.5,N,21579,1.30,+++++
	9,Monday Apr 9,@,MIA,8-1,1,up 2.5,N,7003,1.31,++++++
	10,Tuesday Apr 10,@,MIA,9-1,1,up 3.5,N,6516,1.30,+++++++
	11,Wednesday Apr 11,@,MIA,10-1,1,up 3.5,N,6150,1.28,++++++++
	12,Friday Apr 13,,MIL,11-1,1,up 3.5,N,34921,1.19,+++++++++
	13,Saturday Apr 14,,MIL,11-2,1,up 3.0,N,40965,1.20,-
	14,Sunday Apr 15,,MIL,12-2,1,up 3.0,D,26035,1.22,+
	15,Monday Apr 16,,WSN,12-3,1,up 3.0,N,22829,1.36,-
	16,Tuesday Apr 17,,WSN,12-4,1,up 2.0,N,22724,1.38,--
	17,Wednesday Apr 18,,WSN,13-4,1,up 3.0,N,23117,1.37,+
	18,Thursday Apr 19,@,ATL,13-5,1,up 2.0,N,23610,1.42,-
	19,Friday Apr 20,@,ATL,14-5,1,up 2.0,N,39016,1.43,+
	20,Saturday Apr 21,@,ATL,14-6,1,up 1.0,N,41396,1.43,-
	21,Tuesday Apr 24,@,STL,15-6,1,up 1.5,N,36237,1.23,+
	22,Wednesday Apr 25,@,STL,15-7,1,up 0.5,N,38045,1.23,-
	23,Thursday Apr 26,@,STL,15-8,1,up 0.5,D,37762,1.25,--
	24,Friday Apr 27,@,SDP,16-8,1,up 0.5,N,29977,1.19,+
	25,Saturday Apr 28,@,SDP,16-9,1,up 0.5,N,42778,1.21,-
	26,Sunday Apr 29,@,SDP,17-9,1,up 1.5,D,34639,1.23,+
	27,Tuesday May 1,,ATL,17-10,1,up 0.5,N,22527,1.49,-
	28,Wednesday May 2,,ATL,17-11,2,0.5,N,23528,1.52,--
	29,Thursday May 3,,ATL,17-12,2,1.5,D,26882,1.43,---
	30,Friday May 4,,COL,17-13,2,1.5,N,34030,1.17,----
	31,Saturday May 5,,COL,17-14,3,1.5,N,37550,1.15,-----
	32,Sunday May 6,,COL,17-15,3,1.5,D,33580,1.07,------
	33,Monday May 7,@,CIN,18-15,3,1.0,N,15187,1.02,+
	34,Tuesday May 8,@,CIN,18-16,4,2.0,N,14804,1.08,-
	35,Wednesday May 9,@,CIN,18-17,4,3.0,D,16452,1.00,--
	36,Friday May 11,@,PHI,19-17,4,2.5,N,29247,1.08,+
	37,Sunday May 13,@,PHI,19-18,4,4.0,D,34091,1.15,-
	38,Tuesday May 15,,TOR,20-18,4,3.5,N,28967,.89,+
	39,Wednesday May 16,,TOR,20-19,4,4.5,D,28400,.91,-
	40,Friday May 18,,ARI,21-19,4,3.5,N,31285,.84,+
	41,Saturday May 19,,ARI,22-19,4,3.5,N,39515,.94,++
	42,Sunday May 20,,ARI,23-19,3,3.5,D,34894,.99,+++
	43,Monday May 21,,MIA,24-19,3,2.5,N,22505,1.06,++++
	44,Tuesday May 22,,MIA,24-20,4,3.5,N,22195,1.08,-
	45,Wednesday May 23,,MIA,24-21,4,3.5,N,24808,1.05,--
	46,Thursday May 24,@,MIL,25-21,4,3.0,N,33803,1.06,+
	47,Friday May 25,@,MIL,25-22,4,3.0,N,28286,1.09,-
	48,Saturday May 26,@,MIL,25-23,4,3.5,D,37258,1.06,--
	49,Sunday May 27,@,MIL,25-24,4,4.0,D,39715,1.01,---
	50,Monday May 28 (1),@,ATL,25-25,4,4.0,D,32377,1.03,----
	51,Monday May 28 (2),@,ATL,26-25,4,4.0,N,31779,1.00,+
	52,Tuesday May 29,@,ATL,26-26,4,5.0,N,19443,1.07,-
	53,Wednesday May 30,@,ATL,27-26,4,5.0,N,21449,.94,+
	54,Thursday May 31,,CHC,27-27,4,5.0,N,34458,.93,-
	55,Friday Jun 1,,CHC,27-28,4,6.0,N,37183,.86,--
	56,Saturday Jun 2,,CHC,27-29,4,6.0,N,32817,.78,---
	57,Sunday Jun 3,,CHC,27-30,4,7.0,D,34946,.70,----
	58,Tuesday Jun 5,,BAL,27-31,4,7.5,N,25342,.61,-----
	59,Wednesday Jun 6,,BAL,27-32,4,8.0,D,30366,.52,------
	60,Friday Jun 8,,NYY,27-33,4,8.0,N,42961,.47,-------
	61,Saturday Jun 9,,NYY,27-34,4,9.0,N,43603,.43,--------
	62,Sunday Jun 10,,NYY,28-34,4,8.0,N,36171,.35,+
	63,Tuesday Jun 12,@,ATL,28-35,4,8.5,N,29892,.50,-
	64,Wednesday Jun 13,@,ATL,28-36,4,9.5,D,32015,.46,--
	65,Thursday Jun 14,@,ARI,28-37,4,10.5,N,23300,.33,---
	66,Friday Jun 15,@,ARI,28-38,4,10.5,N,32170,.25,----
	67,Saturday Jun 16,@,ARI,29-38,4,10.5,N,31824,.23,+
	68,Sunday Jun 17,@,ARI,30-38,4,10.5,D,47907,.25,++
	69,Monday Jun 18,@,COL,31-38,4,10.0,N,33815,.31,+++
	70,Tuesday Jun 19,@,COL,31-39,4,11.0,N,29710,.38,-
	71,Wednesday Jun 20,@,COL,31-40,4,11.0,N,38685,.30,--
	72,Thursday Jun 21,@,COL,31-41,4,11.5,D,44010,.27,---
	73,Friday Jun 22,,LAD,31-42,4,11.5,N,32565,.22,----
	74,Saturday Jun 23,,LAD,31-43,4,11.5,N,37705,.20,-----
	75,Sunday Jun 24,,LAD,31-44,4,12.5,D,34060,.17,------
	76,Monday Jun 25,,PIT,31-45,4,13.5,N,22135,.11,-------
	77,Tuesday Jun 26,,PIT,32-45,4,12.5,N,24501,.09,+
	78,Wednesday Jun 27,,PIT,32-46,4,12.5,N,24506,.13,-
	79,Friday Jun 29,@,MIA,32-47,4,13.5,N,8211,.11,--
	80,Saturday Jun 30,@,MIA,32-48,4,14.5,D,10523,.08,---
	81,Sunday Jul 1,@,MIA,33-48,4,14.5,D,9611,.05,+
	82,Tuesday Jul 3,@,TOR,33-49,4,15.0,N,24010,.06,-
	83,Wednesday Jul 4,@,TOR,34-49,4,14.0,N,26038,.05,+
	84,Friday Jul 6,,TBR,35-49,4,12.5,N,24236,.06,++
	85,Saturday Jul 7,,TBR,35-50,4,13.5,D,32986,.07,-
	86,Sunday Jul 8,,TBR,35-51,4,13.5,D,24653,.05,--
	87,Monday Jul 9 (1),,PHI,36-51,4,13.5,D,,.05,+
	88,Monday Jul 9 (2),,PHI,36-52,4,13.5,N,24139,.06,-
	89,Tuesday Jul 10,,PHI,36-53,4,14.5,N,22416,.05,--
	90,Wednesday Jul 11,,PHI,37-53,4,13.5,N,22137,.03,+
	91,Thursday Jul 12,,WSN,37-54,4,14.5,N,28120,.03,-
	92,Friday Jul 13,,WSN,38-54,4,14.5,N,26558,.02,+
	93,Saturday Jul 14,,WSN,39-54,4,13.5,D,30438,.03,++
	94,Sunday Jul 15,,WSN,39-55,4,13.5,D,26572,.04,-
	95,Friday Jul 20,@,NYY,40-55,4,13.5,N,47175,.03,+
	96,Saturday Jul 21,@,NYY,40-56,5,14.0,D,47102,.03,-
	97,Monday Jul 23,,SDP,40-57,5,14.0,N,21731,.02,--
	98,Tuesday Jul 24,,SDP,41-57,5,14.0,N,21925,.02,+
	99,Wednesday Jul 25,,SDP,42-57,4,14.0,D,30963,.02,++
	100,Thursday Jul 26,@,PIT,43-57,4,14.0,N,21981,.02,+++
	101,Friday Jul 27,@,PIT,43-58,4,14.0,N,26356,.03,-
	102,Saturday Jul 28,@,PIT,43-59,4,14.0,N,35900,.03,--
	103,Sunday Jul 29,@,PIT,44-59,4,13.0,D,23749,.02,+
	104,Tuesday Jul 31,@,WSN,44-60,4,13.5,N,35029,.03,-
	105,Wednesday Aug 1,@,WSN,44-61,4,14.0,D,34319,.02,--
	106,Thursday Aug 2,,ATL,44-62,4,15.0,N,24525,.01,---
	107,Friday Aug 3,,ATL,44-63,4,16.0,N,25101,.01,----
	108,Saturday Aug 4,,ATL,45-63,4,16.0,N,36946,.00,+
	109,Sunday Aug 5,,ATL,45-64,4,17.0,D,27134,.00,-
	110,Monday Aug 6,,CIN,46-64,4,16.0,N,21644,.00,+
	111,Tuesday Aug 7,,CIN,46-65,4,17.0,N,22207,.00,-
	112,Wednesday Aug 8,,CIN,47-65,4,16.0,D,24287,.00,+
	113,Friday Aug 10,@,MIA,48-65,4,15.0,N,6993,.00,++
	114,Saturday Aug 11,@,MIA,48-66,4,16.0,N,11478,.00,-
	115,Sunday Aug 12,@,MIA,49-66,4,15.0,D,8964,.00,+
	116,Monday Aug 13,@,NYY,50-66,4,15.5,N,47233,.00,++
	117,Tuesday Aug 14,@,BAL,50-67,4,16.5,N,20527,.00,-
	118,Wednesday Aug 15,@,BAL,51-67,4,16.5,N,25045,.00,+
	119,Thursday Aug 16 (1),@,PHI,52-67,4,16.0,D,,.00,++
	120,Thursday Aug 16 (2),@,PHI,52-68,4,16.0,N,33049,.00,-
	121,Friday Aug 17,@,PHI,52-69,4,16.0,N,40460,.00,--
	122,Saturday Aug 18,@,PHI,53-69,4,15.0,D,35158,.00,+
	123,Sunday Aug 19,@,PHI,54-69,4,14.0,N,2429,.00,++
	124,Monday Aug 20,,SFG,54-70,4,15.0,N,24811,.00,-
	125,Tuesday Aug 21,,SFG,55-70,4,15.0,N,24999,.00,+
	126,Wednesday Aug 22,,SFG,56-70,4,15.0,N,28157,.00,++
	127,Thursday Aug 23,,SFG,56-71,4,16.0,D,25584,.00,-
	128,Friday Aug 24,,WSN,57-71,4,15.0,N,23763,.00,+
	129,Saturday Aug 25,,WSN,58-71,4,14.0,D,29868,.00,++
	130,Sunday Aug 26,,WSN,58-72,4,15.0,D,23192,.00,-
	131,Monday Aug 27,@,CHC,58-73,4,15.5,N,38935,.00,--
	132,Tuesday Aug 28,@,CHC,58-74,4,16.5,N,37017,.00,---
	133,Wednesday Aug 29,@,CHC,59-74,4,15.5,D,33386,.00,+
	134,Friday Aug 31,@,SFG,59-75,4,15.0,N,39057,.00,-
	135,Saturday Sep 1,@,SFG,60-75,4,15.0,D,38875,.00,+
	136,Sunday Sep 2,@,SFG,61-75,4,15.0,D,39692,.00,++
	137,Monday Sep 3,@,LAD,62-75,4,14.0,N,45206,.00,+++
	138,Tuesday Sep 4,@,LAD,62-76,4,14.0,N,46651,.00,-
	139,Wednesday Sep 5,@,LAD,63-76,4,13.0,D,40317,.00,+
	140,Friday Sep 7,,PHI,63-77,4,13.5,N,23379,.00,-
	141,Saturday Sep 8,,PHI,64-77,4,13.5,N,25094,.00,+
	142,Sunday Sep 9,,PHI,65-77,4,13.5,D,24153,.00,++
	143,Tuesday Sep 11,,MIA,65-78,4,15.0,N,20849,.00,-
	144,Wednesday Sep 12,,MIA,66-78,4,15.0,N,20423,.00,+
	145,Thursday Sep 13 (1),,MIA,67-78,4,14.0,D,,.00,++
	146,Thursday Sep 13 (2),,MIA,68-78,4,14.0,N,22640,.00,+++
	147,Friday Sep 14,@,BOS,69-78,4,14.0,N,37117,.00,++++
	148,Saturday Sep 15,@,BOS,69-79,4,14.0,D,36611,.00,-
	149,Sunday Sep 16,@,BOS,69-80,4,14.0,D,36526,.00,--
	150,Monday Sep 17,@,PHI,70-80,4,13.0,N,21767,.00,+
	151,Tuesday Sep 18,@,PHI,70-81,4,13.0,N,18895,.00,-
	152,Wednesday Sep 19,@,PHI,70-82,4,14.0,N,19085,.00,--
	153,Thursday Sep 20,@,WSN,71-82,4,14.0,N,28358,.00,+
	154,Friday Sep 21,@,WSN,72-82,4,14.0,N,37895,.00,++
	155,Saturday Sep 22,@,WSN,72-83,4,15.0,D,39372,.00,-
	156,Sunday Sep 23,@,WSN,73-83,4,15.0,D,34218,.00,+
	157,Tuesday Sep 25,,ATL,73-84,4,16.0,N,21943,.00,-
	158,Wednesday Sep 26,,ATL,74-84,4,15.0,N,23205,.00,+
	159,Thursday Sep 27,,ATL,75-84,4,14.0,N,24824,.00,++
	160,Friday Sep 28,,MIA,75-85,4,15.0,N,27045,.00,-
	161,Saturday Sep 29,,MIA,76-85,4,14.0,N,43928,.00,+
	162,Sunday Sep 30,,MIA,77-85,4,13.0,D,28346,.00,++
	1,Thursday Mar 28,@,WSN,1-0,1,Tied,D,42263,1.06,+
	2,Saturday Mar 30,@,WSN,2-0,1,Tied,D,33765,1.14,++
	3,Sunday Mar 31,@,WSN,2-1,2,1.0,D,23430,1.16,-
	4,Monday Apr 1,@,MIA,3-1,2,0.5,N,6489,1.13,+
	5,Tuesday Apr 2,@,MIA,4-1,2,0.5,N,5934,1.20,++
	6,Wednesday Apr 3,@,MIA,5-1,1,up 0.5,N,7486,1.22,+++
	7,Thursday Apr 4,,WSN,5-2,1,Tied,D,44424,1.28,-
	8,Saturday Apr 6,,WSN,6-2,1,up 0.5,D,35156,1.23,+
	9,Sunday Apr 7,,WSN,6-3,2,0.5,D,40681,1.25,-
	10,Tuesday Apr 9,,MIN,6-4,3,1.0,N,22126,1.05,--
	11,Wednesday Apr 10,,MIN,7-4,1,Tied,N,20946,1.00,+
	12,Thursday Apr 11,@,ATL,8-4,1,up 0.5,N,24015,1.25,++
	13,Friday Apr 12,@,ATL,9-4,1,up 0.5,N,33334,1.30,+++
	14,Saturday Apr 13,@,ATL,9-5,1,up 0.5,N,40117,1.35,-
	15,Sunday Apr 14,@,ATL,9-6,2,0.5,N,23385,1.29,--
	16,Monday Apr 15,@,PHI,10-6,1,up 0.5,N,32423,1.31,+
	17,Tuesday Apr 16,@,PHI,10-7,2,0.5,N,43933,1.35,-
	18,Wednesday Apr 17,@,PHI,10-8,2,1.5,D,39861,1.33,--
	19,Friday Apr 19,@,STL,11-8,1,Tied,N,40413,1.10,+
	20,Saturday Apr 20,@,STL,11-9,2,1.0,D,47059,1.16,-
	21,Sunday Apr 21,@,STL,11-10,2,1.0,D,42765,1.13,--
	22,Monday Apr 22,,PHI,12-10,1,Tied,N,25293,1.28,+
	23,Tuesday Apr 23,,PHI,13-10,1,up 1.0,N,26049,1.40,++
	24,Wednesday Apr 24,,PHI,13-11,1,Tied,N,27685,1.39,-
	25,Friday Apr 26,,MIL,13-12,2,0.5,N,28131,1.13,--
	26,Saturday Apr 27,,MIL,13-13,2,1.5,N,40610,1.12,---
	27,Sunday Apr 28,,MIL,14-13,2,1.5,D,25756,1.08,+
	28,Monday Apr 29,,CIN,14-14,2,2.0,N,20766,1.10,-
	29,Tuesday Apr 30,,CIN,15-14,2,1.0,N,20836,1.06,+
	30,Wednesday May 1,,CIN,15-15,2,2.0,N,22119,1.10,-
	31,Thursday May 2,,CIN,16-15,2,1.5,D,21445,1.06,+
	32,Friday May 3,@,MIL,16-16,2,2.5,N,32550,1.12,-
	33,Saturday May 4,@,MIL,16-17,3,2.5,N,39565,1.09,--
	34,Sunday May 5,@,MIL,16-18,3,3.5,D,36016,1.04,---
	35,Monday May 6,@,SDP,16-19,3,3.5,N,20176,.96,----
	36,Tuesday May 7,@,SDP,17-19,3,3.5,N,23129,.94,+
	37,Wednesday May 8,@,SDP,17-20,3,4.5,D,21952,1.00,-
	38,Friday May 10,,MIA,18-20,3,3.5,N,25194,.95,+
	39,Saturday May 11,,MIA,19-20,3,3.5,N,32501,1.01,++
	40,Tuesday May 14,@,WSN,20-20,2,3.5,N,23315,1.06,+++
	41,Wednesday May 15,@,WSN,20-21,3,3.5,N,29673,1.14,-
	42,Thursday May 16,@,WSN,20-22,3,3.5,D,28807,1.13,--
	43,Friday May 17,@,MIA,20-23,3,4.5,N,9870,1.02,---
	44,Saturday May 18,@,MIA,20-24,3,5.5,D,13474,.92,----
	45,Sunday May 19,@,MIA,20-25,3,6.5,D,15983,.82,-----
	46,Monday May 20,,WSN,21-25,3,6.5,N,22335,.82,+
	47,Tuesday May 21,,WSN,22-25,3,5.5,N,24631,.83,++
	48,Wednesday May 22,,WSN,23-25,3,4.5,N,27188,.94,+++
	49,Thursday May 23,,WSN,24-25,3,4.5,D,29962,.98,++++
	50,Friday May 24,,DET,24-26,3,5.5,N,27082,.96,-
	51,Saturday May 25,,DET,25-26,3,5.5,D,40691,.88,+
	52,Sunday May 26,,DET,26-26,3,4.5,D,31414,.90,++
	53,Monday May 27,@,LAD,26-27,3,5.0,N,47816,1.00,-
	54,Tuesday May 28,@,LAD,27-27,3,5.0,N,45713,.95,+
	55,Wednesday May 29,@,LAD,27-28,3,6.0,N,40559,1.02,-
	56,Thursday May 30,@,LAD,27-29,3,6.0,N,47848,.96,--
	57,Friday May 31,@,ARI,28-29,3,5.0,N,24664,.93,+
	58,Saturday Jun 1,@,ARI,28-30,3,5.0,N,34888,1.04,-
	59,Sunday Jun 2,@,ARI,28-31,3,5.0,D,26945,.93,--
	60,Tuesday Jun 4,,SFG,28-32,3,5.5,N,24878,.87,---
	61,Wednesday Jun 5,,SFG,29-32,3,5.5,N,23357,.78,+
	62,Thursday Jun 6,,SFG,30-32,3,5.0,D,28857,.85,++
	63,Friday Jun 7,,COL,30-33,3,6.0,N,27520,.96,-
	64,Saturday Jun 8,,COL,31-33,3,6.0,N,29077,.83,+
	65,Sunday Jun 9,,COL,32-33,3,5.0,D,29531,.86,++
	66,Tuesday Jun 11 (1),@,NYY,32-34,3,5.0,D,41538,.87,-
	67,Tuesday Jun 11 (2),@,NYY,33-34,3,5.0,N,44698,.81,+
	68,Thursday Jun 13,,STL,33-35,3,6.5,N,31862,.89,-
	69,Friday Jun 14,,STL,33-36,3,7.5,N,28560,.82,--
	70,Saturday Jun 15,,STL,34-36,3,6.5,N,32589,.73,+
	71,Sunday Jun 16,,STL,34-37,3,7.5,D,37054,.81,-
	72,Monday Jun 17,@,ATL,34-38,3,8.5,N,24660,.90,--
	73,Tuesday Jun 18,@,ATL,35-38,3,7.5,N,24791,.78,+
	74,Wednesday Jun 19,@,ATL,35-39,4,8.5,N,37104,.92,-
	75,Thursday Jun 20,@,CHC,35-40,4,9.0,N,38956,.67,--
	76,Friday Jun 21,@,CHC,36-40,4,8.0,D,41078,.62,+
	77,Saturday Jun 22,@,CHC,37-40,4,8.0,D,41106,.72,++
	78,Sunday Jun 23,@,CHC,37-41,4,9.0,D,39077,.83,-
	79,Monday Jun 24,@,PHI,37-42,4,9.0,N,29117,.80,--
	80,Tuesday Jun 25,@,PHI,37-43,4,10.0,N,28125,.73,---
	81,Wednesday Jun 26,@,PHI,37-44,4,11.0,N,29822,.63,----
	82,Thursday Jun 27,@,PHI,37-45,4,11.0,D,39161,.52,-----
	83,Friday Jun 28,,ATL,37-46,4,12.0,N,36421,.46,------
	84,Saturday Jun 29,,ATL,37-47,4,13.0,D,40809,.36,-------
	85,Sunday Jun 30,,ATL,38-47,4,12.0,N,31743,.28,+
	86,Tuesday Jul 2,,NYY,39-47,4,11.0,N,42150,.29,++
	87,Wednesday Jul 3,,NYY,39-48,4,12.0,N,43323,.32,-
	88,Friday Jul 5,,PHI,39-49,4,13.5,N,32546,.31,--
	89,Saturday Jul 6,,PHI,40-49,4,12.5,N,31350,.24,+
	90,Sunday Jul 7,,PHI,40-50,4,13.5,D,34247,.29,-
	91,Friday Jul 12,@,MIA,40-51,4,14.5,N,11856,.20,--
	92,Saturday Jul 13,@,MIA,41-51,4,14.5,N,12963,.15,+
	93,Sunday Jul 14,@,MIA,42-51,4,14.5,D,14780,.18,++
	94,Tuesday Jul 16,@,MIN,43-51,4,14.0,N,28712,.24,+++
	95,Wednesday Jul 17,@,MIN,44-51,4,13.0,D,35124,.27,++++
	96,Thursday Jul 18,@,SFG,44-52,4,13.0,N,36862,.35,-
	97,Friday Jul 19,@,SFG,44-53,4,14.0,N,32861,.29,--
	98,Saturday Jul 20,@,SFG,45-53,4,13.0,D,33860,.23,+
	99,Sunday Jul 21,@,SFG,45-54,4,14.0,D,35406,.28,-
	100,Tuesday Jul 23,,SDP,46-54,4,13.0,N,33199,.20,+
	101,Wednesday Jul 24,,SDP,46-55,4,13.0,N,32252,.25,-
	102,Thursday Jul 25,,SDP,47-55,4,12.5,D,37822,.18,+
	103,Friday Jul 26,,PIT,48-55,4,12.5,N,33776,.22,++
	104,Saturday Jul 27,,PIT,49-55,4,12.5,N,39944,.26,+++
	105,Sunday Jul 28,,PIT,50-55,4,11.5,D,32976,.31,++++
	106,Tuesday Jul 30,@,CHW,51-55,4,11.0,N,15947,.40,+++++
	107,Wednesday Jul 31,@,CHW,52-55,4,11.0,N,25812,.48,++++++
	108,Thursday Aug 1,@,CHW,53-55,4,11.0,D,23477,.56,+++++++
	109,Friday Aug 2,@,PIT,53-56,4,11.0,N,24311,.61,-
	110,Saturday Aug 3,@,PIT,54-56,4,11.0,N,37335,.57,+
	111,Sunday Aug 4,@,PIT,55-56,4,10.0,D,22716,.65,++
	112,Monday Aug 5 (1),,MIA,56-56,4,8.5,D,,.78,+++
	113,Monday Aug 5 (2),,MIA,57-56,4,8.5,N,29645,.87,++++
	114,Tuesday Aug 6,,MIA,58-56,4,8.5,N,27479,.99,+++++
	115,Wednesday Aug 7,,MIA,59-56,4,8.5,D,26349,1.05,++++++
	116,Friday Aug 9,,WSN,60-56,3,8.0,N,39602,1.37,+++++++
	117,Saturday Aug 10,,WSN,61-56,3,7.0,N,43875,1.42,++++++++
	118,Sunday Aug 11,,WSN,61-57,3,8.0,D,41000,1.55,-
	119,Tuesday Aug 13,@,ATL,61-58,3,9.0,N,27627,1.36,--
	120,Wednesday Aug 14,@,ATL,61-59,4,10.0,N,23582,1.19,---
	121,Thursday Aug 15,@,ATL,62-59,4,9.0,N,25424,.97,+
	122,Friday Aug 16,@,KCR,62-60,4,9.0,N,21439,1.06,-
	123,Saturday Aug 17,@,KCR,63-60,4,9.0,N,28697,.93,+
	124,Sunday Aug 18,@,KCR,64-60,3,9.0,D,20661,1.06,++
	125,Tuesday Aug 20,,CLE,65-60,3,9.0,N,33800,1.06,+++
	126,Wednesday Aug 21,,CLE,66-60,3,9.0,N,28349,1.17,++++
	127,Thursday Aug 22,,CLE,67-60,3,9.0,N,30998,1.20,+++++
	128,Friday Aug 23,,ATL,67-61,3,10.0,N,31437,1.32,-
	129,Saturday Aug 24,,ATL,67-62,4,11.0,N,38300,1.13,--
	130,Sunday Aug 25,,ATL,67-63,4,12.0,D,30170,.98,---
	131,Tuesday Aug 27,,CHC,67-64,4,11.5,N,34158,1.06,----
	132,Wednesday Aug 28,,CHC,67-65,4,12.5,N,33987,.98,-----
	133,Thursday Aug 29,,CHC,67-66,4,13.0,N,38389,.72,------
	134,Friday Aug 30,@,PHI,68-66,4,13.0,N,30503,.49,+
	135,Saturday Aug 31,@,PHI,69-66,4,13.0,D,40690,.56,++
	136,Sunday Sep 1,@,PHI,69-67,4,14.0,N,33492,.67,-
	137,Monday Sep 2,@,WSN,70-67,4,14.0,D,25329,.52,+
	138,Tuesday Sep 3,@,WSN,70-68,4,15.0,N,20759,.62,-
	139,Wednesday Sep 4,@,WSN,71-68,4,14.5,D,20237,.39,+
	140,Friday Sep 6,,PHI,72-68,3,15.0,N,28107,.50,++
	141,Saturday Sep 7,,PHI,72-69,4,16.0,N,28848,.69,-
	142,Sunday Sep 8,,PHI,72-70,4,16.0,D,30264,.55,--
	143,Monday Sep 9,,ARI,73-70,4,16.0,N,21337,.41,+
	144,Tuesday Sep 10,,ARI,74-70,4,15.0,N,20843,.47,++
	145,Wednesday Sep 11,,ARI,75-70,3,15.0,N,21841,.64,+++
	146,Thursday Sep 12,,ARI,76-70,3,14.0,D,21856,.85,++++
	147,Friday Sep 13,,LAD,76-71,4,15.0,N,36097,.76,-
	148,Saturday Sep 14,,LAD,77-71,3,15.0,N,39264,.55,+
	149,Sunday Sep 15,,LAD,77-72,3,15.0,N,31521,.64,-
	150,Monday Sep 16,@,COL,77-73,3,15.5,N,28505,.35,--
	151,Tuesday Sep 17,@,COL,78-73,3,14.5,N,33118,.14,+
	152,Wednesday Sep 18,@,COL,79-73,3,13.5,D,30174,.20,++
	153,Friday Sep 20,@,CIN,80-73,3,14.0,N,20576,.45,+++
	154,Saturday Sep 21,@,CIN,80-74,3,15.0,D,30487,.55,-
	155,Sunday Sep 22,@,CIN,81-74,3,14.0,D,21335,.21,+
	156,Monday Sep 23,,MIA,81-75,3,14.5,N,21189,.23,-
	157,Tuesday Sep 24,,MIA,82-75,3,13.5,N,21766,.06,+
	158,Wednesday Sep 25,,MIA,83-75,3,13.5,N,21471,.02,++
	159,Thursday Sep 26,,MIA,83-76,3,14.0,N,21729,.00,-
	160,Friday Sep 27,,ATL,84-76,3,13.0,N,26264,.00,+
	161,Saturday Sep 28,,ATL,85-76,3,12.0,N,32210,.00,++
	162,Sunday Sep 29,,ATL,86-76,3,11.0,D,31523,.00,+++